<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity  
    name="VBSimple.HowTo.059"
    type="win32"
    version="1.0.0.0"
    processorArchitecture="X86"
  />
  <description>Includere il file Manifest nelle risorse</description>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
        name="Microsoft.Windows.Common-Controls"
        type="win32"
        version="6.0.0.0"
        processorArchitecture="X86"
        publicKeyToken="6595b64144ccf1df"
        language="*"
      />
    </dependentAssembly>
  </dependency>
</assembly>