<html>
<head>
<title>VBSimple - Cattiveria 1 (Italiano)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<div align="center"> 
  <h2><font color="#CC0000"><i>Nelle mani di Fibia...</i></font></h2>
  <table width="322" border="3" cellspacing="2" cellpadding="2">
    <tr> 
      <td><img src="catt01it.gif" width="322" height="241" border="0"></td>
    </tr>
  </table>
  <p><font face="Tahoma">File scaricato da <a href="http://vbsimple.virtualave.net">VBSimple</a><br>
    <font size="-1">Fibia FBI - Copyright 2001</font></font> </p>
  </div>
</body>
</html>
