Lo scopo del progetto e' aprire e chiudere (chiudere il programma 
aperto dal progetto) i programmi senza avere riferimenti diretti al 
programma (tipo caption, window class, ecc.).

Il progetto ha alcune limitazioni, anche se abbastanza limitate 
(eehehe):
- i programmi che non possono essere attivati non possono essere 
chiusi (per es. se sono solo in traybar)
- se un'altra applicazione si attiva mentre il progetto sta attivando 
il programma da chiudere (multitasking, programmi che appena attivati 
ne attivano altri) il programma non verra' chiuso.
- non possono essere chiusi ne terminati i programmi che partono con 
un processo e poi lo chiudono (es. explore, iexplore, ecc.)
Per risolvere queste limitazioni mi serve un aiuto, magari dal 
qualche Vc++ esperto.

Naturalmente e' in licenza Open Source (GPL).

Salve
	Dbg

bepi@adria.it
bepii@libero.it
