<html>
<head>
<title>FolderTree example</title>

</head>

<!--
(Please keep all copyright notices.)
This frameset document includes the FolderTree script.
Script found in: http://www.mmartins.com
Author: Marcelino Alves Martins
-->

<!-- Instructions:
     -Make changes to the title and add other head tags above.
     -Do not makes changes to the left frame.
	 -You can change the name of the right-frame document
      from "startPage.htm" to something else,
	  but use the same name in the argument of the first
	  gFld in the defineMyTree.js file.
	 -Do not change the name of the frames ("treeframe"
      and "basefrm") or else the links in the tree will
	  not work.
	 -Note: the script was not designed to work in a 
      standalone page without frames. -->


<FRAMESET rows="85,*" frameborder=no border=0> 
  <FRAME src="been_there_nav.asp.htm" tppabs="http://www.treeview.net/ft/example/been_there_nav.asp" name="been_there_nav" border=0 scrolling=no> 
  <FRAME SRC="ftexample.html" tppabs="http://www.treeview.net/ft/example/ftexample.html" name="ftexample"> 
</FRAMESET> 


</HTML>
