<html>

<HTML>
<HEAD>
<TITLE>Tree menu FolderTree: the only cross-browser DHTML and JavaScript applet with online visual builder.</TITLE>

   <META NAME="description" CONTENT="FolderTree: the tree menu, treeview javascript and DTHML applet that lets you enhance your site with what looks and feels like the Windows Explorer tree. Download the tree menu applet for free and configure it with the online visual builder.">
   <META NAME="keywords" CONTENT="TREE MENU, JAVASCRIPT, DHTML TREE, TREE VIEW, TREEVIEW, APPLET, FOLDER, FOLDER-TREE, FOLDERTREE, Marcelino Martins, EXPAND, COLLAPSE, SITE MAP, SCRIPT, FREE, DOWNLOAD, WINDOWS EXPLORER">


<link REL="stylesheet" TYPE="text/css" HREF="mmartins.css" tppabs="http://www.treeview.net/layout/mmartins.css">


<script language="JavaScript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	document.images[2].src = aux1.src
//	if (document.images && (preloadFlag == true)) {
//		for (var i=0; i<changeImages.arguments.length; i+=2) {
//			document.images[changeImages.arguments[i]].src = changeImages.arguments[i+1];
//		}
//	}
}

var preloadFlag = false;
var aux1;
var aux2;
var aux3;
var aux4;
var aux5;

function preloadImages() {
	if (document.images) {
		aux1 = newImage("/layout/treeview/topbar_topstrip.gif");
		aux2 = newImage("/layout/t.gif");
		aux3 = newImage("/layout/treeview/topbar_rightpicture.gif");
		aux4 = newImage("/layout/treeview/topbar_menustrip.gif");
		aux5 = newImage("/layout/treeview/top_leftbar.gif");
		preloadFlag = true;
	}
}

preloadImages()

// -->
</script>

</HEAD>

<BODY BGCOLOR=white leftmargin=0 topmargin=0 marginheight="0" marginwidth="0" style="font-family: Arial; font-size: 16pt" vlink=#131326 link=#131326>



<MAP NAME="ButtonsMap">
<AREA SHAPE="rect" ALT="Home"       COORDS="235,0,278,23" HREF="index.htm" tppabs="http://www.treeview.net/" target=_top>
<AREA SHAPE="rect" ALT="Demo"       COORDS="290,0,340,23" HREF="demos.asp.htm" tppabs="http://www.treeview.net/treemenu/demos.asp" target=_top>
<AREA SHAPE="rect" ALT="Download"   COORDS="355,0,425,23" HREF="ftv21.zip" tppabs="http://www.treeview.net/ft/ftdistribution/ftv21.zip">
<AREA SHAPE="rect" ALT="Install"    COORDS="445,0,488,23" HREF="instructions.asp.htm" tppabs="http://www.treeview.net/treemenu/instructions.asp" target=_top>
<AREA SHAPE="rect" ALT="Visual Build" COORDS="508,0,588,23" HREF="index-1.htm" tppabs="http://www.treeview.net/bookmarks/" target=_top>
<AREA SHAPE="rect" ALT="FAQ"        COORDS="608,0,632,23" HREF="faq.asp.htm" tppabs="http://www.treeview.net/treemenu/faq.asp" target=_top>
<AREA SHAPE="rect" ALT="About"      COORDS="650,0,695,23" HREF="about.asp.htm" tppabs="http://www.treeview.net/treemenu/about.asp" target=_top>
<AREA SHAPE="rect" ALT="Contact"    COORDS="712,0,767,23" HREF="javascript:if(confirm('http://www.mmartins.com/contact.asp?treeview=true  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.mmartins.com/contact.asp?treeview=true'" tppabs="http://www.mmartins.com/contact.asp?treeview=true" target=_top>
</MAP>



<!-- header area -->
<table cellpadding=0 cellspacing=0 border=0 width=772 border=0>
<tr>
	<td colspan=3 bgcolor=#ECECD9 width=772><img src="topbar_topstrip.gif" tppabs="http://www.treeview.net/layout/treeview/topbar_topstrip.gif" width=772 height=15></td>
<tr>
	<td>
		<table cellpadding=0 cellspacing=0 border=0 width=100% border=0>
		<tr>
			<td bgcolor=#EDEDB4 width=10><img src="t.gif" tppabs="http://www.treeview.net/layout/t.gif" width=10 height=26></td>
			<td bgcolor=#EDEDB4 nowrap width=325><H1 class=TVNavBar>Treeview JavaScript Applet</td>
			<td rowspan=2 width=437 bgcolor=#ECECD9>
				<img src="topbar_rightpicture.gif" tppabs="http://www.treeview.net/layout/treeview/topbar_rightpicture.gif" width=437 height=46></td>
		<tr>
			<td bgcolor=#131326><img src="t.gif" tppabs="http://www.treeview.net/layout/t.gif" width=10 height=20></td>
			<td bgcolor=#131326 nowrap><h2 class=TVNavBar>Cross-browser DHTML tree</td>
		</table>
	</td>
<tr>
	<td bgcolor=#ECECD9 width=772><img src="topbar_menustrip.gif" tppabs="http://www.treeview.net/layout/treeview/topbar_menustrip.gif" width=772 height=24 USEMAP="#ButtonsMap" border=0></td></tr>
</table>



<!-- left nav bar and contents -->

<table cellpadding=0 cellspacing=0 border=0 width=772>
<tr>
	<td bgcolor=#ECECD9 width=172 colspan=2><img src="top_leftbar.gif" tppabs="http://www.treeview.net/layout/treeview/top_leftbar.gif" width=172 height=9></td>
	<td width=600><img src="t.gif" tppabs="http://www.treeview.net/layout/t.gif" width=600 height=2></td>
<tr>
	<td bgcolor=#ECECD9 width=164 valign=top>
	<img src="t.gif" tppabs="http://www.treeview.net/layout/t.gif" width=164 height=2><br>
	<table cellspacing=0 cellpadding=5 border=0><tr><td><font color=#131326>

				<span style="FONT-SIZE: 12pt; FONT-FAMILY: Verdana;"><b>Demos:</b></span><br>
				
				Check the different types of layout and possible behaviors with these <A HREF="demos.asp.htm" tppabs="http://www.treeview.net/treemenu/demos.asp">live demos</A>.<br><br>

				<span style="FONT-SIZE: 12pt; FONT-FAMILY: Verdana;"><b>Download:</b></span><br>
				<a HREF="ftv21.zip" tppabs="http://www.treeview.net/ft/ftdistribution/ftv21.zip">Download</a> the source code of the latest version of this DHTML script.<br><br>

				<span style="FONT-SIZE: 12pt; FONT-FAMILY: Verdana;"><b>Instructions/ FAQ:</b></span><br>
				Read the installation and configuration  <a HREF="instructions.asp.htm" tppabs="http://www.treeview.net/treemenu/instructions.asp">instructions</a> and the <a HREF="faq.asp.htm" tppabs="http://www.treeview.net/treemenu/faq.asp">FAQ</a>.<br><br>

				<span style="FONT-SIZE: 12pt; FONT-FAMILY: Verdana;"><b>About:</b></span><br>
				<a HREF="about.asp.htm" tppabs="http://www.treeview.net/treemenu/about.asp">A brief chronology</a> is available, written by <A HREF="javascript:if(confirm('http://www.mmartins.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.mmartins.com/'" tppabs="http://www.mmartins.com/">the author</A><br><br>
				
	</font></td></tr></table>
	</td>
	<td width=8><img src="t.gif" tppabs="http://www.treeview.net/layout/t.gif" width=8 height=2></td>
	<td bgcolor=white valign=top>
	



<font color="#820082"><I>"Programmers are very comfortable with nested systems, where an instance of an object is stored in another instance of the same object. Humans, on the other hand, generally have a very difficult time with the idea. (...) In a file cabinet, you never see folders inside folders, Pendaflexes inside Pendaflexes or file drawers inside file drawers."</I> 
<BR><FONT SIZE=-1>(Alan Cooper, in 'About Face - The essentials of user
interface design.')</FONT> </FONT> 

<br><br>

<B>For examples, instructions, and download, check the box on the left. For a brief chronology of a
successful idea, read on.</B><p>

In January 1997, as I was redesigning my home page for the second or third time,
I decided I needed a hierarchical tree of folders and documents, or treeview, just like the
one in the Windows (95, at the time) File Explorer. I started looking around and
noticed that several Web sites were trying to reinvent the wheel with all sorts
of "navigation bars" but none implemented the user-friendly tree.

<P>Of course, the main reason Web developers were avoiding the expandable-tree
concept was that a dynamic outliner like that was not easy to implement with
plain html. I searched the Net and no one else was offering that kind of
control for download, so I decided it was a good time to learn yet another
programming language: JavaScript.

<P>Soon after I finished putting the new
version of my personal home page online, I started getting requests from other Web
authors that wanted to add the tree to their sites. During '97 my home page went through
a metamorphosis: from a site with personal information that also featured a new cool control, to the home page of the
FolderTree that, by the way, also featured some personal information... 

<P>Early adopters of the
this tree stucture were fundamental to its development. They made me improve the documentation, they reported bugs, and in some cases they even contributed
to the code. Being in contact with so many different people across the world was very exciting. <P>1998 was the year of
the Folder Tree mailing list and of Dynamic HTML. Just as before, learning more about
Web design, in this case DHTML, was a good reason for getting back to the keyboard and rewriting the whole
thing from scratch: version 2.0 was born. 

<P>With the new version, the number of users kept growing. People
arrived to my site, as they still do, coming from all kinds of places: after seeing the tree in someone else's page, doing a search on a
JavaScript directory service, or in some cases by finding the link in Web sites where the script was prominently
featured like Developer.com or dhtml-zone.com.

<P>Another place where Web
developers were reading about this navigation script was Jeff Frentzen's book &quot;<a href="javascript:if(confirm('http://www.mmartins.com/ft/archives_book_cover.jpg  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.mmartins.com/ft/archives_book_cover.jpg'" tppabs="http://www.mmartins.com/ft/archives_book_cover.jpg" target="_blank">JavaScript
Annotated Archives</a>&quot;. This book was released in April 1998 and featured
the FolderTree among the &quot;ultimate collection of scripts, specialized
controls, code snippets and embeddable programs.&quot; 

<P>With so many visitors
asking questions and offering suggestions, and given that all this was for me
just a hobby, I soon realized that I did not have the time to support the script by
myself. On June '98 a mailing list was created for this hierarchical-folders menu, and it soon started to grow. The community wanted better performance, more features, more
compatibility, but I didn't have the time to keep up.

<P> In the beginning of
1999, with my agreement, two or three subscribers of the mailing list started creating
parallel versions of the script that addressed some of these concerns. A few
months later a company contacted me with a business proposal. <a href="javascript:if(confirm('http://www.essence.co.uk/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.essence.co.uk/'" tppabs="http://www.essence.co.uk/">Essence
Associates</a>, based in London, wanted to merge all the features of the parallel versions into a single package and offer
commercial support, for a small fee. They also took charge of the mailing list.

<P>During the year of 2000 many developers decided they wanted Essence's commercial
version of my treeview control. However, many others were still downloading my free
version even though I did not, and still don't, offer any kind of support. Since
then the version you can find on my Web site has evolved completely separately
from the script you can find in Essence's Web site (I do not work for them or am
in any way associated with them.)

<P>In 2001 all the Web sites that are out there
putting my script to good use, started getting the news from their own visitors:
the script did not work with the release of Netscape 6. During the summer of
2001, like so many other DHTML developers, I complied to yet another chapter of
the browser wars and updated my script. The current version of the script works
perfectly with the latest version of the Microsoft and Netscape browsers and
should degrade more or less gracefully for older or less capable browsers. 2001
was also the year when the free version of the FolderTree started featuring a
link to script's home page.

<P>2002 was started with my moving of the script's
home page from geocities to mmartins</a>.
This saved me and my visitors from withstanding the annoying banners and pop-up
windows inflicted by Yahoo... Please help me with this change: for those
websites where you find a link to the geocities location, please notify them of
the new location (http://www.mmartins.com/ft/). 

<P>The latest developement as of April 2002 is the new and exciting Favorites Organizer. Not only it can be used to store your bookmarks on the web, but is also a tool to generate the configuration code for FolderTree.

<P><br>
<I>Marcelino Martins</I><br>

</TD></TR>
</TABLE>

</td></table>

</body>
</html>
