<html>

<HTML>
<HEAD>
<TITLE>Tree menu FolderTree: the only cross-browser DHTML and JavaScript applet with online visual builder.</TITLE>

   <META NAME="description" CONTENT="FolderTree: the tree menu, treeview javascript and DTHML applet that lets you enhance your site with what looks and feels like the Windows Explorer tree. Download the tree menu applet for free and configure it with the online visual builder.">
   <META NAME="keywords" CONTENT="TREE MENU, JAVASCRIPT, DHTML TREE, TREE VIEW, TREEVIEW, APPLET, FOLDER, FOLDER-TREE, FOLDERTREE, Marcelino Martins, EXPAND, COLLAPSE, SITE MAP, SCRIPT, FREE, DOWNLOAD, WINDOWS EXPLORER">


<link REL="stylesheet" TYPE="text/css" HREF="mmartins.css" tppabs="http://www.treeview.net/layout/mmartins.css">


<script language="JavaScript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	document.images[2].src = aux1.src
//	if (document.images && (preloadFlag == true)) {
//		for (var i=0; i<changeImages.arguments.length; i+=2) {
//			document.images[changeImages.arguments[i]].src = changeImages.arguments[i+1];
//		}
//	}
}

var preloadFlag = false;
var aux1;
var aux2;
var aux3;
var aux4;
var aux5;

function preloadImages() {
	if (document.images) {
		aux1 = newImage("/layout/treeview/topbar_topstrip.gif");
		aux2 = newImage("/layout/t.gif");
		aux3 = newImage("/layout/treeview/topbar_rightpicture.gif");
		aux4 = newImage("/layout/treeview/topbar_menustrip.gif");
		aux5 = newImage("/layout/treeview/top_leftbar.gif");
		preloadFlag = true;
	}
}

preloadImages()

// -->
</script>

</HEAD>

<BODY BGCOLOR=white leftmargin=0 topmargin=0 marginheight="0" marginwidth="0" style="font-family: Arial; font-size: 16pt" >



<MAP NAME="ButtonsMap">
<AREA SHAPE="rect" ALT="Home"       COORDS="235,0,278,23" HREF="index.htm" tppabs="http://www.treeview.net/" target=_top>
<AREA SHAPE="rect" ALT="Demo"       COORDS="290,0,340,23" HREF="demos.asp.htm" tppabs="http://www.treeview.net/treemenu/demos.asp" target=_top>
<AREA SHAPE="rect" ALT="Download"   COORDS="355,0,425,23" HREF="ftv21.zip" tppabs="http://www.treeview.net/ft/ftdistribution/ftv21.zip">
<AREA SHAPE="rect" ALT="Install"    COORDS="445,0,488,23" HREF="instructions.asp.htm" tppabs="http://www.treeview.net/treemenu/instructions.asp" target=_top>
<AREA SHAPE="rect" ALT="Visual Build" COORDS="508,0,588,23" HREF="index-1.htm" tppabs="http://www.treeview.net/bookmarks/" target=_top>
<AREA SHAPE="rect" ALT="FAQ"        COORDS="608,0,632,23" HREF="faq.asp.htm" tppabs="http://www.treeview.net/treemenu/faq.asp" target=_top>
<AREA SHAPE="rect" ALT="About"      COORDS="650,0,695,23" HREF="about.asp.htm" tppabs="http://www.treeview.net/treemenu/about.asp" target=_top>
<AREA SHAPE="rect" ALT="Contact"    COORDS="712,0,767,23" HREF="javascript:if(confirm('http://www.mmartins.com/contact.asp?treeview=true  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.mmartins.com/contact.asp?treeview=true'" tppabs="http://www.mmartins.com/contact.asp?treeview=true" target=_top>
</MAP>



<!-- header area -->
<table cellpadding=0 cellspacing=0 border=0 width=100%>
<tr>
	<td>
		<table cellpadding=0 cellspacing=0 border=0 width=100%>
			<tr>
				<td bgcolor=#ECECD9 width=100%><img src="t.gif" tppabs="http://www.treeview.net/layout/t.gif" width=2 height=11></td>
				<td rowspan=5 bgcolor=#ECECD9><img src="topbar_topstrip.gif" tppabs="http://www.treeview.net/layout/treeview/topbar_topstrip.gif" width=772 height=15></td>
			<tr><td bgcolor=#ECECD2><img src="t.gif" tppabs="http://www.treeview.net/layout/t.gif" width=2 height=1></td>
			<tr><td bgcolor=#ECECCA><img src="t.gif" tppabs="http://www.treeview.net/layout/t.gif" width=2 height=1></td>
			<tr><td bgcolor=#EDEDC3><img src="t.gif" tppabs="http://www.treeview.net/layout/t.gif" width=2 height=1></td>
			<tr><td bgcolor=#EDEDBA><img src="t.gif" tppabs="http://www.treeview.net/layout/t.gif" width=2 height=1></td>
		</table>
	</td>
<tr>
	<td>
		<table cellpadding=0 cellspacing=0 border=0 width=100%>
		<tr>
			<td bgcolor=#EDEDB4 width=10><img src="t.gif" tppabs="http://www.treeview.net/layout/t.gif" width=10 height=26></td>
			<td bgcolor=#EDEDB4 nowrap width=100%><H1 class=TVNavBar>Treeview JavaScript Applet</td>
			<td rowspan=2 width=437 bgcolor=#ECECD9>
				<img src="topbar_rightpicture.gif" tppabs="http://www.treeview.net/layout/treeview/topbar_rightpicture.gif" width=437 height=46></td>
		<tr>
			<td bgcolor=#131326><img src="t.gif" tppabs="http://www.treeview.net/layout/t.gif" width=10 height=20></td>
			<td bgcolor=#131326 nowrap><h2 class=TVNavBar>Cross-browser DHTML tree</td>
		</table>
	</td>
<tr>
	<td>
		<table cellpadding=0 cellspacing=0 border=0 width=100%>
			<tr><td bgcolor=#121226 width=100%><img src="t.gif" tppabs="http://www.treeview.net/layout/t.gif" width=2 height=2></td>
				<td bgcolor=#ECECD9 rowspan=6><img src="topbar_menustrip.gif" tppabs="http://www.treeview.net/layout/treeview/topbar_menustrip.gif" width=772 height=24 USEMAP="#ButtonsMap" border=0></td>
			<tr><td bgcolor=#353741><img src="t.gif" tppabs="http://www.treeview.net/layout/t.gif" width=2 height=1></td>
			<tr><td bgcolor=#646766><img src="t.gif" tppabs="http://www.treeview.net/layout/t.gif" width=2 height=1></td>
			<tr><td bgcolor=#999B95><img src="t.gif" tppabs="http://www.treeview.net/layout/t.gif" width=2 height=1></td>
			<tr><td bgcolor=#C7CBBC><img src="t.gif" tppabs="http://www.treeview.net/layout/t.gif" width=2 height=1></td>
			<tr><td bgcolor=#EDEDD9><img src="t.gif" tppabs="http://www.treeview.net/layout/t.gif" width=2 height=18></td>
		</table>
	</td>
</table>


</table>
</body>
</html>