<html>
<head>
<title>My Bookmarks</title>

<script>
function submitShowForm(commitType) {
	window.rightFrmst.basefrm.submitShowForm(commitType)
}
function refreshLeftFrame() {
	window.parenttreeframe.treeframe.location.reload()
}
</script>

</head>

<!--
(Please keep all copyright notices.)
This frameset document includes the FolderTree script.
Script found in: http://www.mmartins.com
Author: Marcelino Alves Martins
-->

<FRAMESET cols="250,*"> 
  <FRAME SRC="leftFrameset.html" tppabs="http://www.treeview.net/bookmarks/leftFrameset.html" name="parenttreeframe" > 
  <FRAME SRC="rightFrameset.html" tppabs="http://www.treeview.net/bookmarks/rightFrameset.html" name="rightFrmst"> 
</FRAMESET> 


</HTML>
