<html>
<head><title>Control</title>
<script>
function openWin(file, width, height) {
    window.open(file, '_blank', 'width='+width+',height='+height+',menubar=yes,scrollbars=yes')
}
</script>
</head>

<body bgcolor=#D4D0C8 marginheight=0 marginwidth=0 topmargin=0 leftmargin=0>
<MAP NAME="ImageMap42788">
<AREA SHAPE="rect" ALT="Import Bookmarks File" COORDS="0,0,16,15"    HREF="start_import.asp.htm" tppabs="http://www.treeview.net/bookmarks/start_import.asp" target=_top>
<AREA SHAPE="rect" ALT="Export Bookmarks File" COORDS="22,0,38,15"   HREF="javascript:openWin('export_bookmarks.asp', 600, 400);">
<AREA SHAPE="rect" ALT="Add New Folder"        COORDS="59,0,74,14"   HREF="javascript:parent.parent.submitShowForm('NEWFOLDERFORM')"  target=basefrm>
<AREA SHAPE="rect" ALT="Edit Folder"         COORDS="83,1,97,14"   HREF="javascript:parent.parent.submitShowForm('EDITFOLDERFORM')" target=basefrm>
<AREA SHAPE="rect" ALT="Move Folder"           COORDS="107,2,121,14" HREF="javascript:parent.parent.submitShowForm('MOVEFOLDERFORM')" target=basefrm>
<AREA SHAPE="rect" ALT="Move Folder"           COORDS="118,2,122,5"  HREF="javascript:parent.parent.submitShowForm('MOVEFOLDERFORM')" target=basefrm>
<AREA SHAPE="rect" ALT="Delete Folder"         COORDS="133,0,147,14" HREF="javascript:parent.parent.submitShowForm('DELFOLDER') " target=basefrm>
<AREA SHAPE="rect" ALT="Add New Link"          COORDS="173,0,188,15" HREF="javascript:parent.parent.submitShowForm('NEWLINKFORM')" target=basefrm>
<AREA SHAPE="rect" ALT="Edit Link"             COORDS="199,0,213,15" HREF="javascript:parent.parent.submitShowForm('EDITLINKFORM')" target=basefrm>
<AREA SHAPE="rect" ALT="Move Link To Another Folder" COORDS="223,1,237,15" HREF="javascript:parent.parent.submitShowForm('MOVELINKFORM')" target=basefrm>
<AREA SHAPE="rect" ALT="Move Links To Another Folder" COORDS="234,3,238,6"  HREF="javascript:parent.parent.submitShowForm('MOVELINKFORM')" target=basefrm>
<AREA SHAPE="rect" ALT="Delete Links"           COORDS="249,0,264,15" HREF="javascript:parent.parent.submitShowForm('DELLINK')" target=basefrm>
<AREA SHAPE="rect" ALT="Help Topics"           COORDS="288,0,301,15" HREF="javascript:openWin('help.html', 600, 400);">
</MAP>
<table width=100% cellpadding=2 cellspacing=0><tr><td style="border-style: outset; border-width:1; border-bottom-color:lightgray; border-right-color:lightgray"><img border=0 src="controlbuttons.gif" tppabs="http://www.treeview.net/bookmarks/controlbuttons.gif" USEMAP="#ImageMap42788"></td></tr></table>
</body>
 
</html>
