<html>

<HTML>
<HEAD>
<TITLE>Tree menu FolderTree: the only cross-browser DHTML and JavaScript applet with online visual builder.</TITLE>

   <META NAME="description" CONTENT="FolderTree: the tree menu, treeview javascript and DTHML applet that lets you enhance your site with what looks and feels like the Windows Explorer tree. Download the tree menu applet for free and configure it with the online visual builder.">
   <META NAME="keywords" CONTENT="TREE MENU, JAVASCRIPT, DHTML TREE, TREE VIEW, TREEVIEW, APPLET, FOLDER, FOLDER-TREE, FOLDERTREE, Marcelino Martins, EXPAND, COLLAPSE, SITE MAP, SCRIPT, FREE, DOWNLOAD, WINDOWS EXPLORER">


<link REL="stylesheet" TYPE="text/css" HREF="mmartins.css" tppabs="http://www.treeview.net/layout/mmartins.css">


<script language="JavaScript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	document.images[2].src = aux1.src
//	if (document.images && (preloadFlag == true)) {
//		for (var i=0; i<changeImages.arguments.length; i+=2) {
//			document.images[changeImages.arguments[i]].src = changeImages.arguments[i+1];
//		}
//	}
}

var preloadFlag = false;
var aux1;
var aux2;
var aux3;
var aux4;
var aux5;

function preloadImages() {
	if (document.images) {
		aux1 = newImage("/layout/treeview/topbar_topstrip.gif");
		aux2 = newImage("/layout/t.gif");
		aux3 = newImage("/layout/treeview/topbar_rightpicture.gif");
		aux4 = newImage("/layout/treeview/topbar_menustrip.gif");
		aux5 = newImage("/layout/treeview/top_leftbar.gif");
		preloadFlag = true;
	}
}

preloadImages()

// -->
</script>

</HEAD>

<BODY BGCOLOR=white leftmargin=0 topmargin=0 marginheight="0" marginwidth="0" style="font-family: Arial; font-size: 16pt" vlink=#131326 link=#131326>



<MAP NAME="ButtonsMap">
<AREA SHAPE="rect" ALT="Home"       COORDS="235,0,278,23" HREF="index.htm" tppabs="http://www.treeview.net/" target=_top>
<AREA SHAPE="rect" ALT="Demo"       COORDS="290,0,340,23" HREF="demos.asp.htm" tppabs="http://www.treeview.net/treemenu/demos.asp" target=_top>
<AREA SHAPE="rect" ALT="Download"   COORDS="355,0,425,23" HREF="ftv21.zip" tppabs="http://www.treeview.net/ft/ftdistribution/ftv21.zip">
<AREA SHAPE="rect" ALT="Install"    COORDS="445,0,488,23" HREF="instructions.asp.htm" tppabs="http://www.treeview.net/treemenu/instructions.asp" target=_top>
<AREA SHAPE="rect" ALT="Visual Build" COORDS="508,0,588,23" HREF="index-1.htm" tppabs="http://www.treeview.net/bookmarks/" target=_top>
<AREA SHAPE="rect" ALT="FAQ"        COORDS="608,0,632,23" HREF="faq.asp.htm" tppabs="http://www.treeview.net/treemenu/faq.asp" target=_top>
<AREA SHAPE="rect" ALT="About"      COORDS="650,0,695,23" HREF="about.asp.htm" tppabs="http://www.treeview.net/treemenu/about.asp" target=_top>
<AREA SHAPE="rect" ALT="Contact"    COORDS="712,0,767,23" HREF="javascript:if(confirm('http://www.mmartins.com/contact.asp?treeview=true  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.mmartins.com/contact.asp?treeview=true'" tppabs="http://www.mmartins.com/contact.asp?treeview=true" target=_top>
</MAP>



<!-- header area -->
<table cellpadding=0 cellspacing=0 border=0 width=772 border=0>
<tr>
	<td colspan=3 bgcolor=#ECECD9 width=772><img src="topbar_topstrip.gif" tppabs="http://www.treeview.net/layout/treeview/topbar_topstrip.gif" width=772 height=15></td>
<tr>
	<td>
		<table cellpadding=0 cellspacing=0 border=0 width=100% border=0>
		<tr>
			<td bgcolor=#EDEDB4 width=10><img src="t.gif" tppabs="http://www.treeview.net/layout/t.gif" width=10 height=26></td>
			<td bgcolor=#EDEDB4 nowrap width=325><H1 class=TVNavBar>Treeview JavaScript Applet</td>
			<td rowspan=2 width=437 bgcolor=#ECECD9>
				<img src="topbar_rightpicture.gif" tppabs="http://www.treeview.net/layout/treeview/topbar_rightpicture.gif" width=437 height=46></td>
		<tr>
			<td bgcolor=#131326><img src="t.gif" tppabs="http://www.treeview.net/layout/t.gif" width=10 height=20></td>
			<td bgcolor=#131326 nowrap><h2 class=TVNavBar>Cross-browser DHTML tree</td>
		</table>
	</td>
<tr>
	<td bgcolor=#ECECD9 width=772><img src="topbar_menustrip.gif" tppabs="http://www.treeview.net/layout/treeview/topbar_menustrip.gif" width=772 height=24 USEMAP="#ButtonsMap" border=0></td></tr>
</table>



<!-- left nav bar and contents -->

<table cellpadding=0 cellspacing=0 border=0 width=772>
<tr>
	<td bgcolor=#ECECD9 width=172 colspan=2><img src="top_leftbar.gif" tppabs="http://www.treeview.net/layout/treeview/top_leftbar.gif" width=172 height=9></td>
	<td width=600><img src="t.gif" tppabs="http://www.treeview.net/layout/t.gif" width=600 height=2></td>
<tr>
	<td bgcolor=#ECECD9 width=164 valign=top>
	<img src="t.gif" tppabs="http://www.treeview.net/layout/t.gif" width=164 height=2><br>
	<table cellspacing=0 cellpadding=5 border=0><tr><td><font color=#131326>

				<span style="FONT-SIZE: 12pt; FONT-FAMILY: Verdana;"><b>Demos:</b></span><br>
				
				Check the different types of layout and possible behaviors with these <A HREF="demos.asp.htm" tppabs="http://www.treeview.net/treemenu/demos.asp">live demos</A>.<br><br>

				<span style="FONT-SIZE: 12pt; FONT-FAMILY: Verdana;"><b>Download:</b></span><br>
				<a HREF="ftv21.zip" tppabs="http://www.treeview.net/ft/ftdistribution/ftv21.zip">Download</a> the source code of the latest version of this DHTML script.<br><br>

				<span style="FONT-SIZE: 12pt; FONT-FAMILY: Verdana;"><b>Instructions/ FAQ:</b></span><br>
				Read the installation and configuration  <a HREF="instructions.asp.htm" tppabs="http://www.treeview.net/treemenu/instructions.asp">instructions</a> and the <a HREF="faq.asp.htm" tppabs="http://www.treeview.net/treemenu/faq.asp">FAQ</a>.<br><br>

				<span style="FONT-SIZE: 12pt; FONT-FAMILY: Verdana;"><b>About:</b></span><br>
				<a HREF="about.asp.htm" tppabs="http://www.treeview.net/treemenu/about.asp">A brief chronology</a> is available, written by <A HREF="javascript:if(confirm('http://www.mmartins.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.mmartins.com/'" tppabs="http://www.mmartins.com/">the author</A><br><br>
				
	</font></td></tr></table>
	</td>
	<td width=8><img src="t.gif" tppabs="http://www.treeview.net/layout/t.gif" width=8 height=2></td>
	<td bgcolor=white valign=top>
	



<h3>
<font size=+2>FolderTree</font> - The tree menu / treeview JavaScript applet</h3>


<h3><a name=faq>FAQ - Frequently Asked Questions</a></h3>

<A HREF="#layout">Questions about layout</A><br>
<A HREF="#frames">Questions about frames</A><br>
<A HREF="#toplink">Removing the top link</A><br>
<A HREF="#db">Getting the contents of the tree from a database</A><br>
<A HREF="#db">Displaying files and directories from a drive</A><br>
<A HREF="#troubleshooting">Troubleshooting</A><br>
<A HREF="#lic">License / Terms of use</A><br>


<!-- LAYOUT -->

<br><br><h4><A name="#layout">Questions About Layout</A></h4>
<A name="layout"></A>

<p><b>Q:</b> <b>Is there any way of making the tree open more folders than just 
the default/root folder when the user enters the page?</b>
<br><b>A:</b> Yes, you will have to change your version of the folderTreeLeftFrame.html.
Suppose I want the 'Been There' tree to open showing the link to Portugal/Lisboa.
In this case replace this line:<ul>
&lt;script&gt;initializeDocument()&lt;/script&gt;</ul>
with these lines:<ul>
&lt;script&gt;<br>
initializeDocument()<br>
clickOnNode(1)  //Europe<br>
clickOnNode(15)  //Portugal<br>
&lt;/script&gt;
</ul>
To find out the ID of the folder to be used as the argument of clickOnNode(ID)
open the tree in the browser and move your mouse over the +/- nodes to
the left of the folders.

<p><b>Q:</b> <b>How can I change the background color of the left frame (the one with the tree)?</b>
<br><b>A:</b> Edit the file folderTreeLeftFrame.html. This file defines
the CSS styles for the script. Follow the instructions at the top of the
html file. Refer to CSS documentation for more details.

<p><b>Q:</b> <b>The standard +/- node icons are difficult to see with a black background. Do you have a special version of these gifs?</b>
<br><b>A:</b>Yes, get your dark-background version of the gifs in <a href="rev_images.zip" tppabs="http://www.treeview.net/ft/ftdistribution/rev_images.zip">this zip file</a>.


<!-- FRAMES -->

<br><br><br><H4><A name="frames">Questions About Frames</A></H4>

<p><b>Q:</b> <b>Can I use the script without the frames?</b>
<br><b>A:</b>No, it will not work across all browsers.

<p><b>Q:</b> <b>The links open pages on a new window, not on the right frame; what am I doing wrong?</b>
<br><b>A:</b> One thing that may not be correct in your usage of the script is the name of the right frame in the frameset. If you are using a frameset different than the one in the zip you downloaded, make sure that the right frame is named "basefrm".<br>
If the frame has the correct name but are still having problems, you will need to review the instructions about the first argument of the gLnk function (above.) Through that argument a link may open in a new window or in the right frame.

<p><b>Q:</b> <b>My site will have three frames, can I still use the FolderTree?</b>
<br><b>A:</b> Yes, just make sure you give the correct name to the frame where you want the linked pages to appear. If the third frame is not static, if you want the tree to control the third frame, see the next question.

<p><b>Q:</b> <b>My site will have three frames, can I make the tree menu control two of them?</b>
<br><b>A:</b> Yes, it is possible to make two pages load on two different frames when the user clicks on a link in the tree. This, however, will involve making changes to the html of the pages showing in the "basefrm" target frame.<p>

The plan is for the tree to cause the loading of a new page in the "basefrm" frame (the basic functionality), and then, for the loaded page to cause the loading of another page in the second frame. <p>

In general, when you use frames you can make one page X in one frame load another page Y in another frame with a small piece of JavaScript: the HTML of X must associate the onLoad event with an auxiliary function, and that function must have a JavaScript statement that forces the other frame to load page Y. You may want to define the auxiliary JavaScript in the header section of the frameset html file.


<!-- TOPLINK -->

<br><br><br><H4><A name="toplink">Removing the top link</A></H4>

<p><b>Q:</b> <b>Can I remove the small link at the top of the tree?</b>
<br><b>A:</b> You cannot simply remove the link, the script will not work properly, but you may upgrade to a version that does not show the link. This upgrade involves a small donation. Only the link is removed, the functionality is exactly the same between the two versions.<p>

<a href="javascript:if(confirm('https://www.regnow.com/softsell/nph-softsell.cgi?item=6028-1  \n\nThis file was not retrieved by Teleport Pro, because it is addressed using an unsupported protocol (e.g., gopher or https).  \n\nDo you want to open it from the server?'))window.location='https://www.regnow.com/softsell/nph-softsell.cgi?item=6028-1'" tppabs="https://www.regnow.com/softsell/nph-softsell.cgi?item=6028-1">A page</a> as been created that automates the whole process of downloading the upgrade that removes the link. After the small donation is made the download starts automatically.<p>

If you just want to know the price, or to get more information, but are not yet ready to upgrade, follow <a href="javascript:if(confirm('https://www.regnow.com/softsell/nph-softsell.cgi?item=6028-1  \n\nThis file was not retrieved by Teleport Pro, because it is addressed using an unsupported protocol (e.g., gopher or https).  \n\nDo you want to open it from the server?'))window.location='https://www.regnow.com/softsell/nph-softsell.cgi?item=6028-1'" tppabs="https://www.regnow.com/softsell/nph-softsell.cgi?item=6028-1">the link</a> anyway; it will not immediately start a transaction.<p>

See also the next question, if you are a corporate user.


<p><b>Q:</b> <b>The pages I am building are for a corporate or institutional web site (not private/personal), can I still use the free version of the script (the version with the small link on top)?</b>
<br><b>A:</b> Corporate users in general are encouraged to upgrade (see previous question to learn how to upgrade.) If the site you are building is not public, i.e. if it is only going to be visible on the intranet of the company, then, more than encouraged, the upgrade is strongly recommended.<br>



<!-- SERVERSIDE DB -->

<br><br><br><H4><A name="db">Browsing a database or the file system</A></H4>

<p><b>Q:</b> <b>Can I use the FolderTree tree menu to show the contents of a database?</b>
<br><b>A:</b> Yes. Check the <A HREF="instructions.asp.htm#SERVERSIDE" tppabs="http://www.treeview.net/treemenu/instructions.asp#SERVERSIDE">instructions</A> page. There are instructions there for two server-side types of tree: browsing a database and browsing the folders and directories.<p>

NEW: We have created an <a href="index-1.htm" tppabs="http://www.treeview.net/bookmarks/">Online Bookmarks Manager</a> that is also the visual builder of the script and that not only shows the contents of a (links) database, but it also lets you update it. Check it out and send us some feedback. If you need this application, arrangements for the distribution of its code may be made.

<p><b>Q:</b> <b>Can I use the script to show the tree of directories and files in my filesystem and make it all dynamic? </b>
<br><b>A:</b> Yes. Check the <A HREF="instructions.asp.htm#SERVERSIDE" tppabs="http://www.treeview.net/treemenu/instructions.asp#SERVERSIDE">instructions</A> page. There are instructions there for two server-side types of tree: browsing a database and browsing the folders and directories.



<!-- TROUBLESHOOTING -->

<br><br><br><H4><A name="troubleshooting">Troubleshooting</A></H4>

<p><b>Q:</b> <b>The treeview script works fine with Netscape 4.x, but when it's loaded for the first time I can see the tree expanding to show all nodes and then contracting. Is this a problem with the browser?</b>
<br><b>A:</b> Yes, with 6.x Netscape did a much better implementation of DHTML, and there that behavior is not shown (it also does not happen with Internet Explorer.) If you or your visitors want to use Netscape, I suggest the download of the latest version.

<p><b>Q:</b> <b>Between folders and documents I have hundreds and hundreds of 
                items in the tree. This makes it slow to display the tree for the first time.
                In some cases I even get this message: 'A script on this page is causing Internet Explorer to run slowly. If it  
continues to run, your computer may become unresponsive.' What can I do?</b>
<br><b>A:</b> My version of the script is not optimized to handle really big trees. One 
              thing you can do is split the tree into smaller trees that the user accesses from an
              initial list. Otherwise, you can try the licensed Essence's version. They made several changes regarding this issue.

<!-- LICENSE -->

<br><br><br><H4><A name="lic">License / Terms of use</A></H4>

<p><b>Q:</b> <b>What are the terms of use for the free version of the FolderTree?</b>
<br><b>A:</b> These are the terms of use:<ul>
<li>You cannot redistribute the FolderTree, or another tree script based on it, as a standalone product. You can, however, distribute HTML applications that include the tree in it. An example of this is an electronic book where the treeview applet is used to help navigate between the pages.
<li>There are no royalties to be paid for the distribution of products that use the FolderTree inside of them.
<li>You can make changes to the tree menu script, as long as you keep all the comments regarding the author of the script (Marcelino Martins) and the origin of the code (www.treeview.net) in all the files directly associated with the script (HTML, JS, ASP, etc.).
<li>You cannot simply remove the "Tree Menu Help" from the free version. See <A HREF="#toplink"><I>Removing the top link</I></A>.
<li>Corporate users in general are encouraged to upgrade to a <A HREF="#toplink">paid version</A>. If the site you are building is not public, i.e. if it is only going to be visible on the intranet of the company, then, more than encouraged, the upgrade is strongly recommended.
</ul>

<p><b>Q:</b> <b>What are the terms of use for the <A HREF="#toplink">paid version</A> of the FolderTree?</b> (Note: the free version has all the functionality; the only difference between the two is the removal of the small "Tree Menu Help" link.)
<br><b>A:</b> All the terms of free version apply, with these clarifications:<ul>
<li>You can also redistribute applications built around the FolderTree tree menu without needing to pay royalties or to buy more licenses.
<li>You must still keep the notes inside the code about the author and the web site of origin.
<li>Your donation does not cover support or future upgrades.
</ul>




</td></tr></table>
<br><br><br><br><br><br>

<br><br><br><br><br><br>


</td></table>

</body>
</html>
