<html><!--
     (Please keep all copyright notices.)
     This frameset document includes the FolderTree script.
     Script found at: http://www.treeview.net
     Author: Marcelino Alves Martins

     Instructions:
     - Follow the steps labeled SECTION1, SECTION2, etc. in this file
-->


<html>

<head>

<!-- SECTION 1 -->
<style>
   BODY {background-color: white}
   TD {font-size: 10pt; 
       font-family: verdana,helvetica; 
	   text-decoration: none;}
   A  {text-decoration: none;
       color: black}
   A:hover {TEXT-DECORATION: underline;
	        color: '#820082';}
}

</style>



<!-- SECTION 2: Replace everything (HTML, JavaScript, etc.) from here until the beginning 
of SECTION 3 with the pieces of the head section that are needed for your site  -->

		<script>
		//This script is not related with the tree itself, just used for my example
		function getQueryString(index)
		{
			var paramExpressions;
			var param
			var val
			paramExpressions = window.location.search.substr(1).split("&");
			if (index < paramExpressions.length)
			{
				param = paramExpressions[index]; 
				if (param.length > 0) {
					return eval(unescape(param));
				}
			}
			return ""
		}
		</script>

<!-- SECTION 3: These four scripts define the tree, do not remove-->
<script src="ua.js" tppabs="http://www.treeview.net/ft/example/ua.js"></script>
<script src="ftiens4.js" tppabs="http://www.treeview.net/ft/example/ftiens4.js"></script>
<script src="defineMyTree2.js" tppabs="http://www.treeview.net/ft/example/defineMyTree2.js"></script>
</head>


<!-- SECTION 4: Change the body tag to fit your site -->
<body bgcolor=white leftmargin=0 topmargin=0 marginheight="0" marginwidth="0" >


<!-- SECTION 5: Replace all the HTML from here until the beginning of SECTION 6 with the pieces of the head section that are needed for your site  -->

		<MAP NAME="ButtonsMap">
		<AREA SHAPE="rect" ALT="Home" COORDS="235,0,278,23" HREF="index.htm" tppabs="http://www.treeview.net/" target=_top>
		<AREA SHAPE="rect" ALT="Demo" COORDS="290,0,340,23" HREF="demos.asp.htm" tppabs="http://www.treeview.net/treemenu/demos.asp" target=_top>
		<AREA SHAPE="rect" ALT="Download" COORDS="355,0,425,23" HREF="ftv21.zip" tppabs="http://www.treeview.net/ft/ftdistribution/ftv21.zip">
		<AREA SHAPE="rect" ALT="Install" COORDS="445,0,488,23" HREF="instructions.asp.htm" tppabs="http://www.treeview.net/treemenu/instructions.asp" target=_top>
		<AREA SHAPE="rect" ALT="Visual Build" COORDS="508,0,588,23" HREF="index-1.htm" tppabs="http://www.treeview.net/bookmarks/" target=_top>
		<AREA SHAPE="rect" ALT="FAQ" COORDS="608,0,632,23" HREF="faq.asp.htm" tppabs="http://www.treeview.net/treemenu/faq.asp" target=_top>
		<AREA SHAPE="rect" ALT="About" COORDS="650,0,695,23" HREF="about.asp.htm" tppabs="http://www.treeview.net/treemenu/about.asp" target=_top>
		<AREA SHAPE="rect" ALT="Contact" COORDS="712,0,767,23" HREF="javascript:if(confirm('http://www.mmartins.com/contact.asp?treeview=true  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.mmartins.com/contact.asp?treeview=true'" tppabs="http://www.mmartins.com/contact.asp?treeview=true" target=_top>
		</MAP>

		<table cellpadding=0 cellspacing=0 border=0 width=772><tr><td width=772>
		<img src="topbar_menustrip.gif" tppabs="http://www.treeview.net/layout/treeview/topbar_menustrip.gif" width=772 height=24 USEMAP="#ButtonsMap" border=0></td></table>


		<table cellpadding=0 cellspacing=0 border=0 width=772>
		<tr>
			<td width=178 valign=top>
			<table cellpadding=4 cellspacing=0 border=0 width=100%><tr><td bgcolor=#ECECD9>
			    <img src="t.gif" tppabs="http://www.treeview.net/layout/t.gif" width=170 height=1><br>
				<table cellspacing=0 cellpadding=2 border=0 width=100%><tr><td bgcolor=white>

<!-- SECTION 6: Build the tree. -->

<!-- By making any changes to this code you are violating your user agreement.
     Corporate users or any others that want to remove the link should check 
	 the online FAQ for instructions on how to obtain a version without the link -->
<!-- Removing this link will make the script stop from working -->
<table border=0><tr><td><font size=-2><a style="font-size:7pt;text-decoration:none;color:silver" href="userhelp.asp.htm" tppabs="http://www.treeview.net/treemenu/userhelp.asp" target=_top>Tree Menu Help</a></font></td></table>

<script>initializeDocument()</script>
<noscript>
A tree for site navigation will open here if you enable JavaScript in your browser.
</noscript>


<!-- SECTION 7: Continuation of the body of the page, after the tree. Replace whole section with 
your site's HTML. -->

		</td></tr></table></table>
		</td>
		<td bgcolor=white valign=top>
		<table  cellpadding=10 cellspacing=0 border=0 width=100%><tr><td>

		<script>
		//This code is only needed for the demo, not for your site
		var picURL
		picURL = getQueryString(0)
		if (picURL.length > 0)
			document.write("<img src=http://www.treeview.net/ft/example/pictures/" + picURL + "><br><br>");
		</script>

		<h4>Frameless FolderTree</h4>
		This is the demo for the frameless configuration of the tree menu. For instructions on this type of layout and others check the <A HREF="instructions.asp.htm" tppabs="http://www.treeview.net/treemenu/instructions.asp"><font color=blue>install</font></A> page.<p>

		For simplification of the demo, most links on the tree actually reload the same page (only with different arguments for different pics.) In you site you will probably be linking to different pages, and many of them will also contain the tree. This way the user can jump from page to page clicking the tree.<p>

		Notes: Test A is a folder that contains a link, but, unlike the others, the folder itself is not linked to any page (it is not clickable.) Inside Test A you will find two links. Test B is an empty folder, but clickable. Test C is different from the other links because it loads the page on a new browser window.

		</td></table></td></table>

</body>
</html>
