<html>

<HTML>
<HEAD>
<TITLE>Tree menu FolderTree: the only cross-browser DHTML and JavaScript applet with online visual builder.</TITLE>

   <META NAME="description" CONTENT="FolderTree: the tree menu, treeview javascript and DTHML applet that lets you enhance your site with what looks and feels like the Windows Explorer tree. Download the tree menu applet for free and configure it with the online visual builder.">
   <META NAME="keywords" CONTENT="TREE MENU, JAVASCRIPT, DHTML TREE, TREE VIEW, TREEVIEW, APPLET, FOLDER, FOLDER-TREE, FOLDERTREE, Marcelino Martins, EXPAND, COLLAPSE, SITE MAP, SCRIPT, FREE, DOWNLOAD, WINDOWS EXPLORER">


<link REL="stylesheet" TYPE="text/css" HREF="mmartins.css" tppabs="http://www.treeview.net/layout/mmartins.css">


<script language="JavaScript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	document.images[2].src = aux1.src
//	if (document.images && (preloadFlag == true)) {
//		for (var i=0; i<changeImages.arguments.length; i+=2) {
//			document.images[changeImages.arguments[i]].src = changeImages.arguments[i+1];
//		}
//	}
}

var preloadFlag = false;
var aux1;
var aux2;
var aux3;
var aux4;
var aux5;

function preloadImages() {
	if (document.images) {
		aux1 = newImage("/layout/treeview/topbar_topstrip.gif");
		aux2 = newImage("/layout/t.gif");
		aux3 = newImage("/layout/treeview/topbar_rightpicture.gif");
		aux4 = newImage("/layout/treeview/topbar_menustrip.gif");
		aux5 = newImage("/layout/treeview/top_leftbar.gif");
		preloadFlag = true;
	}
}

preloadImages()

// -->
</script>

</HEAD>

<BODY BGCOLOR=white leftmargin=0 topmargin=0 marginheight="0" marginwidth="0" style="font-family: Arial; font-size: 16pt" vlink=#131326 link=#131326>



<MAP NAME="ButtonsMap">
<AREA SHAPE="rect" ALT="Home"       COORDS="235,0,278,23" HREF="index.htm" tppabs="http://www.treeview.net/" target=_top>
<AREA SHAPE="rect" ALT="Demo"       COORDS="290,0,340,23" HREF="demos.asp.htm" tppabs="http://www.treeview.net/treemenu/demos.asp" target=_top>
<AREA SHAPE="rect" ALT="Download"   COORDS="355,0,425,23" HREF="ftv21.zip" tppabs="http://www.treeview.net/ft/ftdistribution/ftv21.zip">
<AREA SHAPE="rect" ALT="Install"    COORDS="445,0,488,23" HREF="instructions.asp.htm" tppabs="http://www.treeview.net/treemenu/instructions.asp" target=_top>
<AREA SHAPE="rect" ALT="Visual Build" COORDS="508,0,588,23" HREF="index-1.htm" tppabs="http://www.treeview.net/bookmarks/" target=_top>
<AREA SHAPE="rect" ALT="FAQ"        COORDS="608,0,632,23" HREF="faq.asp.htm" tppabs="http://www.treeview.net/treemenu/faq.asp" target=_top>
<AREA SHAPE="rect" ALT="About"      COORDS="650,0,695,23" HREF="about.asp.htm" tppabs="http://www.treeview.net/treemenu/about.asp" target=_top>
<AREA SHAPE="rect" ALT="Contact"    COORDS="712,0,767,23" HREF="javascript:if(confirm('http://www.mmartins.com/contact.asp?treeview=true  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.mmartins.com/contact.asp?treeview=true'" tppabs="http://www.mmartins.com/contact.asp?treeview=true" target=_top>
</MAP>



<!-- header area -->
<table cellpadding=0 cellspacing=0 border=0 width=772 border=0>
<tr>
	<td colspan=3 bgcolor=#ECECD9 width=772><img src="topbar_topstrip.gif" tppabs="http://www.treeview.net/layout/treeview/topbar_topstrip.gif" width=772 height=15></td>
<tr>
	<td>
		<table cellpadding=0 cellspacing=0 border=0 width=100% border=0>
		<tr>
			<td bgcolor=#EDEDB4 width=10><img src="t.gif" tppabs="http://www.treeview.net/layout/t.gif" width=10 height=26></td>
			<td bgcolor=#EDEDB4 nowrap width=325><H1 class=TVNavBar>Treeview JavaScript Applet</td>
			<td rowspan=2 width=437 bgcolor=#ECECD9>
				<img src="topbar_rightpicture.gif" tppabs="http://www.treeview.net/layout/treeview/topbar_rightpicture.gif" width=437 height=46></td>
		<tr>
			<td bgcolor=#131326><img src="t.gif" tppabs="http://www.treeview.net/layout/t.gif" width=10 height=20></td>
			<td bgcolor=#131326 nowrap><h2 class=TVNavBar>Cross-browser DHTML tree</td>
		</table>
	</td>
<tr>
	<td bgcolor=#ECECD9 width=772><img src="topbar_menustrip.gif" tppabs="http://www.treeview.net/layout/treeview/topbar_menustrip.gif" width=772 height=24 USEMAP="#ButtonsMap" border=0></td></tr>
</table>



<!-- left nav bar and contents -->

<table cellpadding=0 cellspacing=0 border=0 width=772>
<tr>
	<td bgcolor=#ECECD9 width=172 colspan=2><img src="top_leftbar.gif" tppabs="http://www.treeview.net/layout/treeview/top_leftbar.gif" width=172 height=9></td>
	<td width=600><img src="t.gif" tppabs="http://www.treeview.net/layout/t.gif" width=600 height=2></td>
<tr>
	<td bgcolor=#ECECD9 width=164 valign=top>
	<img src="t.gif" tppabs="http://www.treeview.net/layout/t.gif" width=164 height=2><br>
	<table cellspacing=0 cellpadding=5 border=0><tr><td><font color=#131326>

				<span style="FONT-SIZE: 12pt; FONT-FAMILY: Verdana;"><b>Demos:</b></span><br>
				
				Check the different types of layout and possible behaviors with these <A HREF="demos.asp.htm" tppabs="http://www.treeview.net/treemenu/demos.asp">live demos</A>.<br><br>

				<span style="FONT-SIZE: 12pt; FONT-FAMILY: Verdana;"><b>Download:</b></span><br>
				<a HREF="ftv21.zip" tppabs="http://www.treeview.net/ft/ftdistribution/ftv21.zip">Download</a> the source code of the latest version of this DHTML script.<br><br>

				<span style="FONT-SIZE: 12pt; FONT-FAMILY: Verdana;"><b>Instructions/ FAQ:</b></span><br>
				Read the installation and configuration  <a HREF="instructions.asp.htm" tppabs="http://www.treeview.net/treemenu/instructions.asp">instructions</a> and the <a HREF="faq.asp.htm" tppabs="http://www.treeview.net/treemenu/faq.asp">FAQ</a>.<br><br>

				<span style="FONT-SIZE: 12pt; FONT-FAMILY: Verdana;"><b>About:</b></span><br>
				<a HREF="about.asp.htm" tppabs="http://www.treeview.net/treemenu/about.asp">A brief chronology</a> is available, written by <A HREF="javascript:if(confirm('http://www.mmartins.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.mmartins.com/'" tppabs="http://www.mmartins.com/">the author</A><br><br>
				
	</font></td></tr></table>
	</td>
	<td width=8><img src="t.gif" tppabs="http://www.treeview.net/layout/t.gif" width=8 height=2></td>
	<td bgcolor=white valign=top>
	



<h3>
<font size=+2>FolderTree v2.1</font> - The TreeView JavaScript applet</h3>

<A HREF="#QUICKINSTALL">Quick install</A> |
<A HREF="#config">Quick Config</A> |
<A HREF="#ADVANCEDCONFIG">Advanced Config </A> |
<A HREF="#SERVERSIDE">Server-side options</A>
<BR>

<!-- QUICK INSTALL -->

<h3><A NAME="QUICKINSTALL">Quick installation instructions</A></h3>

<ol>
<li><A HREF="ftv21.zip" tppabs="http://www.treeview.net/ft/ftdistribution/ftv21.zip">Download</A> the zip and extract the files to your local machine. </li><br>

<li>Open ftexample.html in your browser and verify that the BeenThere demo works in your machine as it does on this site.</li><br>
 
<li>To make changes to the folder and links shown by the tree, there is only one file that needs to be changed: defineMyTree.js . See section below on the configuration of your particular tree.</li><br>

<li>The last step will be to copy or upload all the files to the actual server that hosts your web site.</li>
</ol>

This JavaScript + DHTML script will run in both IE and Netscape. Cookies are NOT used or required by this script.
<br>


<!-- QUICK CONFIG -->

<h3><a name="config">Quick configuration of your links</a></h3>
The contents of the defineMyTree.js configuration file can be generated automatically for you. Take these steps:
<ol>
<li>Open the Online Bookmarks Manager.

<li>Add/edit/delete links and folders dynamically through the graphical user interface.
<li>Press the export button and select "Generate JavaScript".
<li>Open the defineMyTree.js (extracted from the ZIP downloaded from this site) in an editor and erase all contents.
<li>Copy the contents of the pop-up window into the defineMyTree.js  file.
<li>Reloading ftexample.html should now show all the folders and links you defined in the interactive tool.
</ol>


<!-- ADVANCED CONFIG -->

<h3><A NAME="ADVANCEDCONFIG">Advanced configuration of your links (optional)</A></h3>
The two sections above describe the only steps that are actually required to get you up and running. This section describes additional customization of the tree. 
<ol>

<li>
If you want the names of the folders and documents to be links themselves,
change the default value of <tt>USETEXTLINKS </tt>at the top of the file:</li>

<ol><tt>USETEXTLINKS = 1</tt></ol>

<li>
If you want the tree to start with all folders open, change the default
value of <tt>STARTALLOPEN</tt>:</li>

<ol><tt>STARTALLOPEN</tt><tt> = 1</tt></ol>
at the top of the file.
<li>
Create the root folder with this command:
<ol><tt>foldersTree = gFld("Been There", "photos.html")</tt></ol><br>
'gFld' takes a name and and an optional URL, and returns the folder. You can give any name to your root folder. The URL must either be just a file name (for example: startPage.html) or an whole URL complete with protocol (for example: http://www.mmartins.com/ft/example/pictures/beenthere_europe.gif).<p> To see more about gFld, see the section below "<I>The optional link of the folder icon</I>."<br><br></li>

<li>Place folders inside other folders by using the function 'insFld([parent
folder], [child folder])'. For example:<br>
<tt><FONT SIZE="2" COLOR="">aux1 = insFld(foldersTree, gFld("Europe", "http..."))</FONT></tt>

<li>
To create a document link use the function 'gLnk'. It takes three arguments:</li>

<blockquote>
<B>Doc type</B>:
<blockquote>
'0' for local documents, <br>
'1' for remote docs that open in a new window, <br>
'2' for remote docs that open in the right frame.<br>
</blockquote>
(For more info on the "doc type" argument see the section below named "<I>More about the gLnk function</I>."<br><br>
<B>Title</B>: Text to be displayed in the tree.<br><br>
<B>Link</B>: URL of the document<br>
</blockquote>
To place the document inside the tree use the function 'insDoc([parentfolder], [document link])'.

<li>
The file with the FRAMESET tag is ftexample.html . This version of the
script requires the tree to be placed in a frame. The script will not work
properly without frames.</li>

<li>
If you want to rename this or any other of the files included in the .ZIP,
you will have to take in account the file dependencies: you may want to
rename startPage.html but then you will need to update both defineMyTree.js
and ftexample.html. The file ftexample.html itself can be renamed without
any problems with dependencies. Do not rename any other file.</li>
</ol>


<p>

<B>More about the <a name="linkswindow">gLnk</a> function</B><p>
The first argument of the gLnk function not only controls the target of the page (right frame or new window) but also helps in the construction of the link itself. The table below shows some examples of the possible combinations of the two arguments. The links painted with red show invalid combinations. For these examples assume that the tree was installed at the address http://www.my-web-site.com/somePath/ftexample.html.<p>

  <table border="1" width="100%" height="215" cellpadding="3" cellspacing="0">
    <tr>
      <td height="57" align="center"><b>Value of the first argument</b></td>
      <td height="57"><b>Value of the third argument</b></td>
      <td height="57"><b>The actual link becomes</b></td>
      <td height="57" align="center"><b>Page opens in</b></td>
    </tr>
    <tr>
      <td height="19" align="center">0</td>
      <td height="19">page1.html</td>
      <td height="19">http://www.a.com/b/page1.html</td>
      <td height="19" align="center">Right frame</td>
    </tr>
    <tr>
      <td height="19" align="center">0</td>
      <td height="19">www.a.com/b/page1.html</td>
      <td height="19"><b><font color="#FF0000">http://www.a.com/b/ page1.html/ www.a.com/b/page1.html</font></b></td>
      <td height="19" align="center">Right frame</td>
    </tr>
    <tr>
      <td height="19" align="center">0</td>
      <td height="19">http://www.a.com/b/page1.html</td>
      <td height="19">http://www.a.com/b/page1.html</td>
      <td height="19" align="center">Right frame</td>
    </tr>
    <tr>
      <td height="19" align="center">1</td>
      <td height="19">page1.html</td>
      <td height="19"><b><font color="#FF0000">http://page1.html/</font></b></td>
      <td height="19" align="center">New window</td>
    </tr>
    <tr>
      <td height="21" align="center">1</td>
      <td height="21">www.a.com/b/page1.html</td>
      <td height="21">http://www.a.com/b/page1.html</td>
      <td height="21" align="center">New window</td>
    </tr>
    <tr>
      <td height="19" align="center">1</td>
      <td height="19">http://www.a.com/b/page1.html</td>
      <td height="19"><font color="#FF0000"><b>http://http://www.a.com/ b/page1.html</b></font></td>
      <td height="19" align="center">New window</td>
    </tr>
    <tr>
      <td height="19" align="center">2</td>
      <td height="19">page1.html</td>
      <td height="19"><b><font color="#FF0000">http://page1.html/</font></b></td>
      <td height="19" align="center">Right frame</td>
    </tr>
    <tr>
      <td height="19" align="center">2</td>
      <td height="19">www.a.com/b/page1.html</td>
      <td height="19">http://www.a.com/b/page1.html</td>
      <td height="19" align="center">Right frame</td>
    </tr>
    <tr>
      <td height="19" align="center">2</td>
      <td height="19">http://www.a.com/b/page1.html</td>
      <td height="19"><b><font color="#FF0000">http://http://www.a.com/ b/page1.html</font></b></td>
      <td height="19" align="center">Right frame</td>
    </tr>
  </table>

<p>

<B>The optional link of the folder icon</B><p>

In terms of how you want the script to behave to the user, you may not want the action of clicking on the folder to open a page (on the right frame or on a separate page.) In this case you want the click on the folder to be similar to a click on the '+' sign. <p>

The way you do this in the defineMyTree.js is by giving a special value to the second argument of the gFld function. In the example included with in the download, this is how the whole statement looks:<br>
&nbsp;&nbsp;aux1 = insFld(foldersTree, gFld("Test A", "javascript:parent.op()"))<p>

The special argument used is javascript:parent.op(), which is a call to an empty function. If you just give the empty string as the argument the folder may not be "clickable" for older browsers.<p>

If folders with the "javascript:parent.op()" argument arenot working properly for you check what changes you made to the ftexample.html document. You may change the names of the file or even change the structure of frames in your site, but in the end this function must be defined in the header section of the html file that defines the frameset immediately holding the folderTreeLeftFrame.html page (or its substitute.)


<!-- SERVER SIDE -->

<h3><A name="SERVERSIDE">Server-side</A>, dynamic creation of folders and links (optional)</h3>

You can use FolderTree to let your visitors browse the contents of a database or the directories and files of the server's drive.<p>

First you will have to understand exactly what the defineMyTree.js file contains and how it is used to create a regular tree, then you can proceed.<p>

The basic change that needs to be done to the files you downloaded is to replace the defineMyTree.js file with similar JavaScript statements that are generated on run-time. These are the steps involved:
<ul>
<li>Create a file named "dynamicTree.xyz" where xyz is the extension corresponding to the language of your choice (perl/python/ASP/PHP).� Below we provide the an example of a dynamicTree.asp.
<li>The code in that file will perform two functions: browse the database (or the local filesystem) to get the structure of the tree; and, with that information, generate the kind the JavaScript instructions that would otherwise be in the "defineMyTree.js" file: "gFld", "insFld", "insDoc", etc.
<li>Keep in mind that the output of this dynamicTree.xyz script is a text file for the JavaScript language. Don't forget to output the newline character to separate the lines.
<li>In the folderTreeLeftFrame.html file search for the part of the file that includes the defineMyTree.js file. Replace the whole line of script tags with three pieces of html code:
	<ul>
		<li>A &lt;script&gt; opening tag
		<li>one or more server-side statements that will include the dynamicTree.xyz file and execute the function/procedure there defined. For the database-browsing example in asp these statements would look like:<br>
		&nbsp;&nbsp;&lt;!-- #INCLUDE virtual="/somepathname/dynamicTree.asp" --&gt;<br>
		&nbsp;&nbsp;&lt;% outputJavascript(-1, "") %&gt;
		<li>A &lt;/script&gt; closing tag
	</ul>

<li>Now you will also have to change the extension of folderTreeLeftFrame.html to the extension of the server language.
<li>Of course, if you change the name of a file used in the frameset, then you also have to update the ftexample.html file.
</ul>

<B>Details for the database browsing example</B><p>
Below is the implementation of the function you will call from folderTreeLeftFrame.asp, and it should be put inside the dynamicTree.asp file.<p>

All the data of the tree is stored in the "treeTable" table. These are the fields in that table:<ul>
<li><I>nodeId</I> - Primary key - AutoNumber
<li><I>nodeName</I> - Text - The string that shows in the tree labeling the folder or the link
<li><I>parent</I> - Long Integer - The 'nodeId' of the parent folder; -1 if the node is the root folder
<li><I>nodeIsFolder</I> - Boolean - Indicates if the current record stores a folder or a link
<li><I>link</I> - Memo - The URL associated with the folder or link; it may longer than 256 chars
</ul>

<span style="font-family:arial;font-size:10">
sub outputJavascript(parentId, parentObject)<br>
<ul>
    'Note: Conn is a file-level global variable with the ADODB Connection object previously opened and setup<br>
	dim rsHits, queryString, gFldStr, gLnkStr<br>
<br>
	queryString = "SELECT nodeId, nodeName, nodeIsFolder, parent, link FROM treeTable WHERE ((parent=" & parentId & ") AND (nodeIsFolder=True)) ORDER BY nodeName"<br>
	<br>
	Set rsHits = Server.CreateObject("ADODB.Recordset")<br>
	rsHits.Open queryString , Conn<br>
	do while not rsHits.EOF<br>
	<ul>
		gFldStr = "gFld('"&rsHits("nodeName")&"', 'javascript:parent.op();')"<br>
		if parentId = -1 then<br>
	<ul>
			response.write "foldersTree = " & gFldStr) & VbCrLf<br>
			response.write "f = foldersTree" & VbCrLf<br>
			outputJavascript rsHits("nodeId"), "f"<br>
	</ul>
		else<br>
	<ul>
			response.write parentObject & "Sub" & " = insFld(" & parentObject & ","&gFldStr&")") & VbCrLf<br>
			outputJavascript rsHits("nodeId"), parentObject & "Sub" <br>
	</ul>
		end if<br>
		rsHits.MoveNext<br>
	</ul>
	loop<br>
	rsHits.close<br>

	queryString = "SELECT nodeId, nodeName, link FROM bookmarksTree WHERE ((parent=" & parentId & ") AND (nodeIsFolder=False)) ORDER BY nodeName"<br>
	Set rsHits = Server.CreateObject("ADODB.Recordset")<br>
	rsHits.Open queryString , Conn<br>
	do while not rsHits.EOF<br>
	<ul>
		gLnkStr = "gLnk(0, '" & rsHits("nodeName") & "', '" & rsHits("link") &"')"<br>
		response.write "insDoc(" & parentObject & ","&gLnkStr&")") & VbCrLf<br>
		rsHits.MoveNext<br>
	</ul>
	loop<br>
	rsHits.close<br>
	</ul>
end sub<br>
</span>
<br><br>
<B>Details for the file-system browsing example</B><p>

I don't have a concrete function to put the code here at this point, but suppose that in the computer that hosts the web site there is a file like this: d:/aFolder/exampleFile.html<br>
At some point the server-side script in dynamicTree.xyz will have this instruction (example in ASP):<p>
<tt>
response.write "insDoc(" & folder & ", gLnk(2, '" & fileName & "', "' & siteRoot & fileName & "'))" & VbCrLf</tt><p>
Where folder contains the name of a variable previously defined (for example "aux2"), fileName contains the name of the file, and siteRoot shows the http path to the file.



<p>
<br><br>


</td></table>

</body>
</html>
