<html>

<html>
<title>
Links in folder
</title>

<style>
   TD {font-size: 8pt; 
       font-family: verdana,helvetica; 
	  }
   TD.separator {
       border-bottom-style: solid; 
       border-bottom-width:1;
       border-bottom-color:'silver';
      }
</style>

<script>
function submitShowFormT(actionType) {
  document.forms[0].submit()
}

function submitShowForm(actionType) {
	var i;
	var found="";
	var confirmVal
	var folderName
	if (actionType=='EDITLINKFORM' || actionType=='MOVELINKFORM' || actionType=='DELLINK') {
		for (i=0; document.forms[0].elements[i]; i++) {
			if (document.forms[0].elements[i].type == "checkbox" && document.forms[0].elements[i].name == "selectedLink" && document.forms[0].elements[i].checked)
				found=found + "\n" + document.forms[0].elements[i-1].value
		}
	}
	else
		found="link_sel_not_needed"

	if (found=="")
		alert("Please check at least one link")
	else {
		if (actionType == "DELLINK") {
			confirmVal = confirm("Are you sure you want to delete the selected link(s)?")
			if (!confirmVal)
				return;
		}
		if (actionType == "DELFOLDER") {
			folderName = document.forms[0].elements[2].value
			if (folderName=="Bookmarks") {
				alert("Root folder Bookmarks cannot be removed.")
				return;
			}
			confirmVal = confirm("Are you sure you want to delete FOLDER " + folderName + "\nand all of its contents?")
			if (!confirmVal)
				return;
		}
		if (actionType == "EDITFOLDERFORM") {
			folderName = document.forms[0].elements[2].value
			if (folderName=="Bookmarks") {
				alert("Root folder Bookmarks cannot be edited.")
				return;
			}
		}
		if (actionType == "MOVEFOLDERFORM") {
			folderName = document.forms[0].elements[2].value
			if (folderName=="Bookmarks") {
				alert("Root folder Bookmarks cannot be moved.")
				return;
			}
		}
		document.forms[0].elements[0].value=actionType
		document.forms[0].submit()
	}
}
</script>


</head>


<body bgcolor=white link="#3A5AF4">


<font face=verdana size=-1>
Session expired.<br>