.menu a{
	color: white;
	text-decoration: none;
}
.menu a:hover{
	color: yellow;
}
.menuTrigger{
	color: '#820082';
	position: relative;
	z-index: 2;
	cursor: pointer;
	cursor: hand;
}
.menu{
	font: 8pt Verdana, sans-serif;
	color: white;
	background-color: rgb(50,50,130);
	position: absolute;
	top: 20;
	padding: 4px;
	width: 100;
	visibility: hidden;
	z-index: 2;
}
A.noul
{
    TEXT-DECORATION: none;
	color: '#820082';
}
A.noul:visited
{
    TEXT-DECORATION: none;
	color: '#820082';
}
A.noul:hover
{
    TEXT-DECORATION: underline;
	color: '#820082';
}
TD
{ 
	font-size: 10pt;
	font-family: Arial;
}
H1.TVNavBar
{
	FONT-SIZE: 16pt;
	COLOR: #A9A99B;
	FONT-FAMILY: Tahoma;
}
H2.TVNavBar
{
	FONT-SIZE: 12pt;
	COLOR: #D0D0BF;
	FONT-FAMILY: Verdana;
}
