<html>

<html>
<head>
<title>Online Bookmarks Manager based on FolderTree</title>



<link REL="stylesheet" TYPE="text/css" HREF="mmartins.css" tppabs="http://www.treeview.net/layout/mmartins.css">
<script language="JavaScript" src="Menus.js" tppabs="http://www.treeview.net/layout/Menus.js"></script>
<script language="JavaScript">
function init(){

}
</script>



</head>

<BODY BGCOLOR=#ffffff leftmargin=0 topmargin=0 marginheight="0" marginwidth="0" style="font-family: Arial; font-size: 10pt" onLoad="init()">

<table border=0 cellpadding=0 cellspacing=0 width=720 border=0>

<!-- left column from top to bottom -->
<tr><td valign=top width=20><img src="t.gif" tppabs="http://www.treeview.net/layout/t.gif" width=20 height=1></td>

<td valign=top width=700><!-- main column -->

<table border=0 cellpadding=0 cellspacing=0 width=700><!-- entire top bar -->
   <tr>
   <td width=49 valign=top><img width=49 height=49 src="left_tip.gif" tppabs="http://www.treeview.net/layout/left_tip.gif"></td>
   <td valign=top><!-- bar -->
    <table border=0 cellpadding=0 cellspacing=0 width=602>
     <tr><td bgcolor="#82DFDF" height=1><img src="t.gif" tppabs="http://www.treeview.net/layout/t.gif" height=1></td>
     <tr><td bgcolor="#6CD9D9" height=1><img src="t.gif" tppabs="http://www.treeview.net/layout/t.gif" height=1></td>
     <tr><td bgcolor="#4BD0D0" height=1><img src="t.gif" tppabs="http://www.treeview.net/layout/t.gif" height=1></td>
     <tr><td bgcolor="#1CC4C4" height=1><img src="t.gif" tppabs="http://www.treeview.net/layout/t.gif" height=1></td>
        <!--border body -->
     <tr><td bgcolor="#00BDBD" height=15>
                           <span style="font-size:8pt"><a class = "noul" href="javascript:if(confirm('http://www.mmartins.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.mmartins.com/'" tppabs="http://www.mmartins.com/">HOME</a>&nbsp;&nbsp;<a class = "noul" href="javascript:if(confirm('http://www.mmartins.com/ft/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.mmartins.com/ft/'" tppabs="http://www.mmartins.com/ft/">TreeView</a>&nbsp;&nbsp;<a class = "noul" href="javascript:if(confirm('http://www.mmartins.com/panoramas/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.mmartins.com/panoramas/'" tppabs="http://www.mmartins.com/panoramas/">Panoramas</a>&nbsp;&nbsp;<a class = "noul" href="javascript:if(confirm('http://www.mmartins.com/animations/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.mmartins.com/animations/'" tppabs="http://www.mmartins.com/animations/">Animations</a>&nbsp;&nbsp;<a class = "noul" href="javascript:if(confirm('http://www.mmartins.com/gallery/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.mmartins.com/gallery/'" tppabs="http://www.mmartins.com/gallery/">Photography</a>&nbsp;&nbsp;<a class = "noul" href="javascript:if(confirm('http://www.mmartins.com/contact.asp  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.mmartins.com/contact.asp'" tppabs="http://www.mmartins.com/contact.asp">Contact</a> </span>
        </td>
        <!--right emboss -->
     <tr><td bgcolor="#00B3B3" height=1><img src="t.gif" tppabs="http://www.treeview.net/layout/t.gif" height=1></td>
     <tr><td bgcolor="#00A0A0" height=1><img src="t.gif" tppabs="http://www.treeview.net/layout/t.gif" height=1></td>
     <tr><td bgcolor="#008D8D" height=1><img src="t.gif" tppabs="http://www.treeview.net/layout/t.gif" height=1></td>
     <tr><td bgcolor="#008080" height=1><img src="t.gif" tppabs="http://www.treeview.net/layout/t.gif" height=1></td>
     <tr><td bgcolor="#008080" height=1><img src="t.gif" tppabs="http://www.treeview.net/layout/t.gif" height=1></td>
     <tr><td valign=top>
             <!-- title -->
             <table border=0 cellpadding=0 cellspacing=0 height=25 width=100%>
             <tr><td bgcolor="#820082"><font color=white face="arial, helvetica" size=-1><b>Online Bookmarks Manager > Import Bookmarks File</b></font></td>
             </table>
    </table></td>
   <td valign=top width=49><img border=0 width=49 height=49 src="tip_rectang.gif" tppabs="http://www.treeview.net/layout/tip_rectang.gif"></td>
  <!-- end of top bar-->
</table>

<!-- contents -->
<table border=0 cellpadding=0 cellspacing=0 width=700>
    <tr><td valign=top colspan=2> 
<!-- initial spacing -->
<font size=1>&nbsp;</font><br>




Click on the "Browse..." button below, go to the folder where you have your saved Bookmarks file, choose the file.<br>
Click the Open button. You should see your Bookmarks file name in the box below. Click Import Favorites.<br>
<b>Note: All your current links in this Online Bookmarks Manager will be lost and replaced with the newly imported ones.</b><p>
<form method='POST' enctype="multipart/form-data" action="http://www.treeview.net/bookmarks/import_bookmarks.asp">
<INPUT TYPE=FILE NAME="attach1"><br><br>
<input type='submit' name='whichAction' value='Import'>&nbsp; &nbsp;<input type='submit' name="whichAction" value="Cancel">
</form>


</td></table>

</table> <!-- close main table-->



</body>
</html>