<html>

<HTML>
<HEAD>
<TITLE>Tree menu FolderTree: the only cross-browser DHTML and JavaScript applet with online visual builder.</TITLE>

   <META NAME="description" CONTENT="FolderTree: the tree menu, treeview javascript and DTHML applet that lets you enhance your site with what looks and feels like the Windows Explorer tree. Download the tree menu applet for free and configure it with the online visual builder.">
   <META NAME="keywords" CONTENT="TREE MENU, JAVASCRIPT, DHTML TREE, TREE VIEW, TREEVIEW, APPLET, FOLDER, FOLDER-TREE, FOLDERTREE, Marcelino Martins, EXPAND, COLLAPSE, SITE MAP, SCRIPT, FREE, DOWNLOAD, WINDOWS EXPLORER">


<link REL="stylesheet" TYPE="text/css" HREF="mmartins.css" tppabs="http://www.treeview.net/layout/mmartins.css">


<script language="JavaScript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	document.images[2].src = aux1.src
//	if (document.images && (preloadFlag == true)) {
//		for (var i=0; i<changeImages.arguments.length; i+=2) {
//			document.images[changeImages.arguments[i]].src = changeImages.arguments[i+1];
//		}
//	}
}

var preloadFlag = false;
var aux1;
var aux2;
var aux3;
var aux4;
var aux5;

function preloadImages() {
	if (document.images) {
		aux1 = newImage("/layout/treeview/topbar_topstrip.gif");
		aux2 = newImage("/layout/t.gif");
		aux3 = newImage("/layout/treeview/topbar_rightpicture.gif");
		aux4 = newImage("/layout/treeview/topbar_menustrip.gif");
		aux5 = newImage("/layout/treeview/top_leftbar.gif");
		preloadFlag = true;
	}
}

preloadImages()

// -->
</script>

</HEAD>

<BODY BGCOLOR=white leftmargin=0 topmargin=0 marginheight="0" marginwidth="0" style="font-family: Arial; font-size: 16pt" >



<MAP NAME="ButtonsMap">
<AREA SHAPE="rect" ALT="Home"       COORDS="235,0,278,23" HREF="index.htm" tppabs="http://www.treeview.net/" target=_top>
<AREA SHAPE="rect" ALT="Demo"       COORDS="290,0,340,23" HREF="demos.asp.htm" tppabs="http://www.treeview.net/treemenu/demos.asp" target=_top>
<AREA SHAPE="rect" ALT="Download"   COORDS="355,0,425,23" HREF="ftv21.zip" tppabs="http://www.treeview.net/ft/ftdistribution/ftv21.zip">
<AREA SHAPE="rect" ALT="Install"    COORDS="445,0,488,23" HREF="instructions.asp.htm" tppabs="http://www.treeview.net/treemenu/instructions.asp" target=_top>
<AREA SHAPE="rect" ALT="Visual Build" COORDS="508,0,588,23" HREF="index-1.htm" tppabs="http://www.treeview.net/bookmarks/" target=_top>
<AREA SHAPE="rect" ALT="FAQ"        COORDS="608,0,632,23" HREF="faq.asp.htm" tppabs="http://www.treeview.net/treemenu/faq.asp" target=_top>
<AREA SHAPE="rect" ALT="About"      COORDS="650,0,695,23" HREF="about.asp.htm" tppabs="http://www.treeview.net/treemenu/about.asp" target=_top>
<AREA SHAPE="rect" ALT="Contact"    COORDS="712,0,767,23" HREF="javascript:if(confirm('http://www.mmartins.com/contact.asp?treeview=true  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.mmartins.com/contact.asp?treeview=true'" tppabs="http://www.mmartins.com/contact.asp?treeview=true" target=_top>
</MAP>



<!-- header area -->
<table cellpadding=0 cellspacing=0 border=0 width=772 border=0>
<tr>
	<td colspan=3 bgcolor=#ECECD9 width=772><img src="topbar_topstrip.gif" tppabs="http://www.treeview.net/layout/treeview/topbar_topstrip.gif" width=772 height=15></td>
<tr>
	<td>
		<table cellpadding=0 cellspacing=0 border=0 width=100% border=0>
		<tr>
			<td bgcolor=#EDEDB4 width=10><img src="t.gif" tppabs="http://www.treeview.net/layout/t.gif" width=10 height=26></td>
			<td bgcolor=#EDEDB4 nowrap width=325><H1 class=TVNavBar>Treeview JavaScript Applet</td>
			<td rowspan=2 width=437 bgcolor=#ECECD9>
				<img src="topbar_rightpicture.gif" tppabs="http://www.treeview.net/layout/treeview/topbar_rightpicture.gif" width=437 height=46></td>
		<tr>
			<td bgcolor=#131326><img src="t.gif" tppabs="http://www.treeview.net/layout/t.gif" width=10 height=20></td>
			<td bgcolor=#131326 nowrap><h2 class=TVNavBar>Cross-browser DHTML tree</td>
		</table>
	</td>
<tr>
	<td bgcolor=#ECECD9 width=772><img src="topbar_menustrip.gif" tppabs="http://www.treeview.net/layout/treeview/topbar_menustrip.gif" width=772 height=24 USEMAP="#ButtonsMap" border=0></td></tr>
</table>



<!-- left nav bar and contents -->

<table cellpadding=0 cellspacing=0 border=0 width=772>
<tr>
	<td bgcolor=#ECECD9 width=172 colspan=2><img src="top_leftbar.gif" tppabs="http://www.treeview.net/layout/treeview/top_leftbar.gif" width=172 height=9></td>
	<td width=600><img src="t.gif" tppabs="http://www.treeview.net/layout/t.gif" width=600 height=2></td>
<tr>
	<td bgcolor=#ECECD9 width=164 valign=top>
	<img src="t.gif" tppabs="http://www.treeview.net/layout/t.gif" width=164 height=2><br>
	<table cellspacing=0 cellpadding=5 border=0><tr><td><font color=#131326>

				<span style="FONT-SIZE: 12pt; FONT-FAMILY: Verdana;"><b>Demos:</b></span><br>
				
				Check the different types of layout and possible behaviors with these <A HREF="demos.asp.htm" tppabs="http://www.treeview.net/treemenu/demos.asp">live demos</A>.<br><br>

				<span style="FONT-SIZE: 12pt; FONT-FAMILY: Verdana;"><b>Download:</b></span><br>
				<a HREF="ftv21.zip" tppabs="http://www.treeview.net/ft/ftdistribution/ftv21.zip">Download</a> the source code of the latest version of this DHTML script.<br><br>

				<span style="FONT-SIZE: 12pt; FONT-FAMILY: Verdana;"><b>Instructions/ FAQ:</b></span><br>
				Read the installation and configuration  <a HREF="instructions.asp.htm" tppabs="http://www.treeview.net/treemenu/instructions.asp">instructions</a> and the <a HREF="faq.asp.htm" tppabs="http://www.treeview.net/treemenu/faq.asp">FAQ</a>.<br><br>

				<span style="FONT-SIZE: 12pt; FONT-FAMILY: Verdana;"><b>About:</b></span><br>
				<a HREF="about.asp.htm" tppabs="http://www.treeview.net/treemenu/about.asp">A brief chronology</a> is available, written by <A HREF="javascript:if(confirm('http://www.mmartins.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.mmartins.com/'" tppabs="http://www.mmartins.com/">the author</A><br><br>
				
	</font></td></tr></table>
	</td>
	<td width=8><img src="t.gif" tppabs="http://www.treeview.net/layout/t.gif" width=8 height=2></td>
	<td bgcolor=white valign=top>
	



<h3>User's help page for the FolderTree tree menu</h3>

The treeview is one of the easiest and fastest site navigation menus. This page offers some tips on how to make the best of it.<p>

Web sites with the FolderTree have usually two or more frames. The left frame shows a tree of folders and links and is used to access the pages. Its hierarchical structure can hold a very long number of links, while still only showing a small number of them at a time. Clicking on the minus (-) or plus (+) sign will expand or collapse the tree immediately on your browser. Clicking on a link will load a new page on the right frame or on a new window. 

<h4>Notes:</h4>
<ul>
<li>On most sites, you can control the relative size of the left frame and right frame by dragging the vertical separator.
<li>To access more links, you will display the subfolders by clicking the plus sign (+) next to the folder or clicking the folder itself. 
<li>Folders, themselves, may be associated with links. For those folders, a click will both expand its contents, if it was closed, and load the associated page.
<li>To collapse a folder click the minus (-) sign. This will let you save some of the space in the left frame and will help avoiding the use of the scroll bar.
<li>Clicking on the topmost folder will take you back to the entry page.
</ul>


</td></table>

</body>
</html>
