<html><HEAD><TITLE></TITLE></HEAD>
<body>
<table align="center" width="100%" cellspacing="2" cellpadding="2" border="1">
<tr>
    <th width="25%">Colonna 1</th>
    <th width="25%">Colonna 2</th>
    <th width="25%">Colonna 3</th>
    <th width="25%">Colonna 4</th>
</tr>
<tr>
    <td width="25%">Cella A1</td>
    <td width="25%">Cella B1</td>
    <td width="25%">Cella C1</td>
    <td width="25%">Cella D1</td>
</tr>
<tr>
    <td width="25%">Cella A2</td>
    <td width="25%">Cella B2</td>
    <td width="25%">Cella C2</td>
    <td width="25%">Cella D2</td>
</tr>
<tr>
    <td width="25%">Cella A3</td>
    <td width="25%">Cella B3</td>
    <td width="25%">Cella C3</td>
    <td width="25%">Cella D3</td>
</tr>
<tr>
    <td width="25%">Cella A4</td>
    <td width="25%">Cella B4</td>
    <td width="25%">Cella C4</td>
    <td width="25%">Cella D4</td>
</tr>
</table>

</body>
</html>