	    INFORMAZIONI RELATIVE A LINUX E DOMANDE RICORRENTI
		      Linux Faq & News in Italian

di Marco Iannacone - ianna@pippo.com
Versione 0.8

INDICE
======

1. INTRODUZIONE
	1.1 Che cos'e' Linux?
	1.2 Un po' di storia
	1.3 Cosa rende Linux differente?
2. CARATTERISTICHE TECNICHE
	2.1 Come si rapporta Linux con gli altri sistemi operativi?
	2.1.1 Linux vs. MS-DOS
	2.1.2 Linux vs. MS-Windows
	2.1.3 Linux vs. Windows NT
	2.1.4 Linux vs. Apple Macintosh
	2.1.5 Linux vs. Solaris
	2.1.6 Linux vs. QNX
	2.1.7 Linux vs. OS/2
	2.1.8 Linux vs. Windows95
3. CHI USA LINUX?
4. E' DISPONIBILE DELLA DOCUMENTAZIONE?
	4.1 Linux Documentation Project (LPD)
	4.1.1 Italian Linux Documentation Project (ILDP)
	4.1.2 Italian-HOWTO
	4.2 FAQ
	4.3 HOW-TO
	4.4 Newsgroups
	4.5 Libri e giornali
	4.6 Cosa dicono di Linux (pareri autorevoli e recensioni)
5. COME POSSO OTTENERE UNA COPIA DI LINUX?
	5.1 Ma quanto costa?
	5.2 Ftp Server
	5.3 Distribuzioni
6. INSTALLAZIONE
	6.1 Quale hardware?
	6.2 Dischi di avvio
	6.2.1 Bootdisk
	6.2.2 Rootdisk
	6.3 Preparazione HD
	6.4 Iniziamo
7. PRINCIPALI APPLICAZIONI
	7.1 Ma Linux contiene tutte le applicazioni di cui ho bisogno?
	7.1.1 Workstation (Front Office)
	7.1.2 Server (Back Office)
	7.1.3 Sviluppo (programmazione)
	7.2 Wish List (desiderata)
8. DOMANDE
	8.1 cos'e' il kernel?
	8.2 cos'e' la shell?
	8.3 cos'e' X-Windows?
	8.4 cos'e' un windows-manager?
	8.5 come faccio a vedere cdrom e floppy? 
	8.6 come posso avere sia NT che Linux sul mio pc?
	8.7 Linux su un floppy?
	8.8 Esiste COBOL per Linux?
	8.9 Perche' non riesco ad accedere alla part. fat32/ntfs?
	8.10 Qual e' il modo migliore di porre una domanda o proporre un 
	     argomento nel NG? 
9. COME POSSO CONTRIBUIRE A DIFFONDERE LINUX?
	9.1 siete studenti?
	9.2 siete giornalisti?
	9.3 lavorate in un negozio di PC?
	9.4 sapete l'Inglese?
	9.5 lavorate in un ISP?
	9.6 siete programmatori, analisti, project manager dell'IT?
10. COME INTRODURRE LINUX IN AZIENDA?
11. LICENZA D'USO
12. ALTRI LINK UTILI
13. QUESTO DOCUMENTO
14. LEGALESE

A. CREDITI


1. INTRODUZIONE
----------------------
Con questa guida mi propongo di riunire all'interno di un unico documento in 
Italiano, informazioni che possano essere utili a coloro che vogliono 
avvicinarsi a questo ottimo sistema operativo e nello stesso tempo fornire 
delle notizie che possano essere utilizzate dai system integrator per 
giustificare la scelta di Linux all'interno di un'azienda. Si tratta 
ancora di una versione alfa e come tale conterra' sicuramente imprecisioni;
spero quindi di poter migliorare le versioni successive grazie anche al 
contributo che vorrete inviarmi (critiche, correzioni, suggerimenti per nuovi
capitoli, precisazioni...). Una versione piu' o meno aggiornata di questa 
guida e' disponibile nei newsgroup it.faq e it.comp.linux e sui seguenti
server:

http://www.pippo.com/linux.txt (Server ufficiale)

MIRROR:
http://www.linux.it/ospiti/iclfaq/
http://www.linux.it/ospiti/faqicl/linux.txt
ftp://ftp.pluto.linux.it/pub/pluto/ildp/FAQ/linux-faq.txt
http://space.tin.it/computer/feipr/linux.txt
http://users.iol.it/pcorrenti/
http://users.iol.it/ianna/linux.txt
http://members.tripod.com/~ranger_rg/faq/linux.html
http://www.poli.studenti.to.it/~bertola/faq/linux.txt
http://freeweb.aspide.it/freeweb/giulivo/faq_linux.txt
http://members.tripod.com/~VedovaNetwork/linux/linux.txt
http://www.agora.stm.it/P.Meraglia/linux.htm

......... (attendo eventuali segnalazioni per ampliare la lista)


1.1 Che cos'e' Linux
----------------------
Linux e' una implementazione gratuita di UNIX per personal computer 
(386-Pentium PRO), Digital Alpha, PowerPC, Sun SPARC, Apple Macintosh, 
Atari ST/TT, Amiga, MIPS, che supporta pieno multitasking, multi-user, 
multi-threading, X Windows, TCP/IP, ottima capacita' di comunicazione 
con altri sistemi operativi (quali quelli della Microsoft, Apple, Novell)
e molto altro ancora. Le sue radici sono profondamente radicate in Internet.
Le prime versioni del programma sono state sviluppate interamente da Linus 
Torvalds (torvalds@transmeta.com) presso l'Universita' di Helsinki in 
Finlandia, ma cio' che rende Linux cosi' diverso e' il fatto di essere 
cresciuto grazie all'aiuto di moltissimi ed eterogenei gruppi di 
programmatori UNIX ed esperti di Sistemi Operativi che hanno messo a 
disposizione il codice da loro prodotto, gratuitamente. Questa eterogeneita'
si riferisce sia alle competenze tecniche e al settore di provenienza che 
alla dislocazione geografica. Affinche' queste comunita' di programmatori
potessero lavorare insieme era necessario un efficiente strumento di 
comunicazione. Lo strumento fu Internet ed essendo Linux il sistema 
operativo scelto da queste persone, significa che gli strumenti e le 
utility necessarie ad utilizzare la Rete furono tra le prime a comparire.
Oltre ad essere sviluppate appositamente per Linux, molte delle 
applicazioni furono portate da quello che era il miglior software 
disponibile in quel momento sul mercato. 
Per esempio, il compilatore C e' gcc (della Free Software Foundation): si 
tratta di un compilatore che viene comunemente utilizzato su piattaforma HP
e Sun. 
In 7 anni Linux e' diventato il sistema operativo piu' evoluto tecnicamente
dell'intera categoria e - a causa della disponibilita' dei sorgenti - e' 
diventato il punto di riferimento per lo sviluppo del kernel da parte di 
Microsoft e SCO. Inoltre molti degli sviluppatori di Solaris/QNX/AIX/SCO e
NT, quando vanno a casa la sera - riscrivono e aggiungono le loro uniche e
talvolta proprietarie tecnologie nel codice pubblico di Linux in modo che 
tutti gli altri possano utilizzarle. 


1.2 Un po' di Storia
----------------------
Il 1 Agosto 1991, Linus annuncio' nel newsgroup comp.os.minix di aver 
iniziato a lavorare su una nuova versione di Minix e mise a disposizione i
suoi risultati pubblicando i sorgenti della versione 0.01.
Questo primo lavoro non conteneva nemmeno gli eseguibili, ma solo alcune 
parti base del kernel e dava per scontato che si avesse accesso ad una 
macchina Minix su cui compilarlo.
Il 5 Ottobre 1991 Linus annuncio' la prima versione *ufficiale*: la 0.02.
Questa era in grado di far girare bash (la famosa shell UNIX) e il 
compilatore gcc (GNU).
Da quel momento nuove versioni si susseguirono velocemente (grazie al 
contributo di molti altri programmatori) e nel Marzo 1992 Linus rilascio'
la versione 0.95 ad indicare che il sistema era ormai maturo per la prima
release (1.0). In realta' a piu' di un anno di distanza (nel Dicembre 1993)
il kernel di Linux era ancora fermo alla versione 0.99.pl14.
Oggi, nel momento in cui vi scrivo e' stata rilasciata la versione 2.0.34
e ormai il sistema e' cosi' completo e stabile da poter competere e 
surclassare il nostro *amato* Ms Windows (di cui contiene un emulatore).

1.3 Che cosa rende Linux differente?
--------------------------------------
Una prima grossa differenza tra Linux e gli altri sistemi operativi e' il 
prezzo: e' gratuito. 
Cio' significa che puo' essere copiato e ridistribuito senza dover pagare 
nessuna royalty. 
Comunque Linux ha molti altri vantaggi oltre all'essere gratuito. Il codice 
sorgente di Linux e' a disposizione di chiunque (intendo i sorgenti 
dell'intero sistema operativo: dal kernel alla piu' piccola utility!). 
Gli ultimi 5 anni nella storia dello sviluppo di Linux hanno dimostrato 
l'importanza di questa liberta'. Cio' ha comportato uno straordinario livello
di coinvolgimento di migliaia - addirittura centinaia di migliaia - di persone
in tutto il mondo.
Questa liberta' ha consentito ai produttori di hardware di sviluppare i driver
per i loro particolari dispositivi senza dover ottenere una costosa licenza 
per il codice sorgente o firmare un vincolante accordo di non-disclosure. 
E cio' ha reso possibile agli studenti di informatica di tutto il mondo (ma 
non solo) di dare un'occhiata dall'interno ad un vero sistema operativo la cui
qualita' non e' seconda a nessun prodotto commerciale. Per le sue 
caratteristiche Linux e' oggi il sistema preferito dai programmatori UNIX e 
dagli hackers; oltre ai GURU anche molte aziende e ISP iniziano a prenderlo in
seria considerazione e a sviluppare potenti server utilizzando proprio questo 
Sistema Operativo.


2. CARATTERISTICHE TECNICHE
------------------------------
Le caratteristiche di questo sistema operativo lo rendono adatto ad impieghi 
di ogni genere (vedi paragrafo - CHI USA LINUX?). Ecco comunque una lista del-
le principali caratteristiche di Linux (tratta dal Linux Information sheet - 
http://sunsite.unc.edu/pub/Linux/docs/HOWTO/INFO-SHEET):

- multitasking: puo' eseguire piu' programmi nello stesso momento
- multiuser: supporta piu' utenti sulla stessa macchina 
  (senza richiedere licenze aggiuntive!)
- multiplatform: e' in grado di girare su differenti piattaforme 
  (non solo INTEL ma anche Digital Alpha, PowerPC, Sun SPARC, Macintosh e 
  MIPS)
- gira in modalita' protetta su processori 386 o superiori
- prevede funzioni di protezione della memoria tra processi in maniera tale da 
  non consentire ad un solo programma di mandare in crash l'intero sistema
- shared copy-on-write pages among executables. Cio' significa che processi 
  multipli possono utilizzare la stessa memoria per girare. Quando uno di 
  questi cerca di scrivere nella parte di memoria condivisa, quella pagina 
  (4KB di memoria) viene copiata da qualche altra parte. Copy-on-write ha due
  vantaggi: maggiori prestazioni e riduzione del consumo di memoria.
- gestione della memoria virtuale attraverso la paginazione (senza cioe' dover
  scaricare l'intero processo) sul disco: su una partizione separata, su un 
  file all'interno del filesystem, o entrambi, con la possibilita' di 
  aggiungere al volo - qualora ce ne fosse bisogno - ulteriori aree di swap
  (senza dover riavviare la macchina o interrompere il processo). 
  Un totale di 16 aree di swap da 128MB possono essere utilizzate contem-
  poraneamente per un teorico ammontare di 2 GB di spazio di swap 
  utilizzabile.
- un pool di memoria unificato per i programmi e la memoria cache, in maniera 
  tale che tutta la memoria libera possa essere utilizzata come cache, e 
  tuttavia la cache possa essere ridotta qualora ci sia bisogno di lanciare un
  grosso programma.
- possiede librerie statiche e dinamiche (Dynamic Link Libraries - DLL)
- esegue il core dump consentendo un analisi dopo il crash. In questo modo e'
  possibile utilizzare un debugger non solo quando un programma sta girando, 
  ma anche dopo che e' andato in crash
- compatibile con POSIX, System V e BSD a livello di sorgente
- compatibile con SCO, SVR3, SVR4 a livello di eseguibili grazie all'adozione 
  di un emulatore iBSC2-compatibile.
- completa disponibilita' dei sorgenti, compreso l'intero kernel e tutti i 
  driver, gli strumenti di sviluppo e tutti i programmi utente; inoltre e' 
  tutto liberamente distribuibile
- e' anno-2000 compatibile
- POSIX job control
- dispone di pseudoterminali (pty's)
- emulatore 387 a livello di kernel in maniera tale che nessun programma abbia 
  bisogno del proprio emulatore... Ogni computer che utilizza Linux appare 
  come se possedesse un coprocessore matematico. Ovviamente se il vostro 
  computer possiede gia' una FPU, e' possibile rimuovere l'emulatore dal 
  kernel guadagnando alcuni Kb di memoria.
- supporto per diverse tastiere internazionali (tra cui quella Italiana) ed e' 
  possibile caricare e scaricare i driver al volo.
- consol virtuali multiple: e' possibile effettuare diversi login indipendenti 
  dalla stessa postazione e passare da una all'altra con una semplice 
  combinazione di tasti (spesso ALT-F1 - ALT-F2...). E' possibile avere fino a
  64 sessioni parallele, contemporanee e indipendenti.
- supporto nativo per molteplici filesystem: minix-1, Xenix System V, MS-DOS, 
  HPFS (OS/2 2.x), VFAT (Windows 95), NT, HFS (Apple Mac), FFS (Amiga),CD-ROM,
  NFS...
- filesystem proprietario che supporta partizioni fino a 4TB e nomi lunghi 
  fino a 255 caratteri
- networking TCP/IP nativo (comprendente ftp, telnet, NFS, etc.)
- puo' agire da server per reti AppleTalk
- puo' agire da server per reti Microsoft (emulando LanManager, NT...) e da 
  client (WfWg, W95, NT)
- puo' agire da client o server in una rete Novell Netware
- puo' lavorare in clustering
- e molto altro ancora...

2.1 Come si rapporta Linux agli altri sistemi operativi?
----------------------------------------------------------
Linux si basa sullo standard POSIX per i sistemi operativi che e' stato 
derivato originariamente dalle funzionalita' del mondo UNIX. UNIX e' compatibile
con Linux a livello di chiamate di sistema, il che significa che la maggior 
parte dei programmi scritti per altre versioni di UNIX o per Linux possono 
essere compilate e funzionare anche sugli altri sistemi con poche o spesso 
nessuna modifica. Generalmente Linux gira molto piu' velocemente delle altre
versioni di UNIX sullo stesso hardware. E UNIX presenta l'inconveniente di non
essere gratuito.
Nei paragrafi che seguono cerchero' di mostrare i punti forti e quelli deboli(?)
di Linux paragonandone le caratteristiche con quelle dei principali sistemi 
operativi. Il mio intento e' quello di fare un confronto obbiettivo... 
tuttavia devo ammettere di essere un fan di Linux... ;)
Invito quindi chiunque abbia serie argomentazioni da portare in difesa di un 
sistema operativo (o correzioni su quanto da me scritto) ad inviarmele: prometto
che saranno inserite!

Nota: nelle valutazioni che seguono ho considerato parte dei vari sistemi 
operativi tutto cio' che e' scaricabile GRATUITAMENTE. Eventuali resource KIT
disponibili a pagamento non sono stati presi in considerazione.

2.1.1 Linux vs. MS-DOS
----------------------
Le similitudini tra Linux e MS-DOS si limitano al fatto che entrambi hanno un 
file system gerarchico. Ma MS-DOS gira solo su processori x86 non e' multi-user 
ne' multitasking (per non parlare del multithreading) e non e' gratuito. 
Inoltre MS-DOS e' in grado di interagire pochissimo con altri sistemi operativi, 
ha grossi limiti per quanto riguarda la gestione della memoria, non comprende 
programmi che consentano il networking, ne' utility per lo sviluppo (quali 
compilatori e debugger) e  nessuna delle altre utility distribuite con Linux 
(quali ad esempio una GUI).
Ad ulteriore vantaggio di Linux non si dimentichi che Linux e' in grado di 
leggere nativamente una partizione DOS e di eseguire diversi programmi DOS 
(grazie al programma DOSEMU). A vantaggio del DOS, va invece detto che 
richiede meno memoria per girare (gli bastano 640K mentre Linux vuole almeno 
1MB) e funziona anche su processori 286 e inferiori.

2.1.2 Linux vs. MS-Windows 3.x
-------------------------------
Microsoft Windows offre alcune delle capacita' grafiche di Linux e comprende 
alcune funzionalita' di networking, ma conserva tutti gli svantaggi di MS_DOS 
specialmente quelli relativi alla gestione di memoria. Inoltre ha dei notevoli
problemi di sicurezza e affidabilita' per non parlare del costo da sostenere 
per l'acquisto dell'ambiente operativo e di tutti gli applicativi di cui si ha 
bisogno. Per finire ricordo che si tratta di un ambiente monoutente e che e' 
sbagliato considerarlo un sistema operativo in quanto si basa ancora sul DOS
(pur riuscendo a bypassarne alcune limitazioni).
 
Grazie all'impiego di emulatori (ampiamente disponibili: Wine, WABI, Twillow)
Linux e' in grado di eseguire molti programmi sviluppati per Win 3.x.

2.1.3 Linux vs. Windows NT
---------------------------
La superiorita' di Linux rispetto a NT per quanto riguarda la migliore 
capacita' di multitasking/multithreading, la migliore gestione della memoria, 
la migliore gestione e sicurezza del filesystem sono ampiamente dimostrate.
Linux offre una maggior possibilita' di configurazione e consente la fusione
di due sistemi in uno o la clonazione di una macchina con poco sforzo. 
Linux offre inoltre migliori capacita' di networking, una GUI piu' 
versatile e potente e necessita di minori requisiti minimi in termini di
risorse hardware.
Windows NT e' disponibile SOLO su Digital Alpha, e processori X86.
Windows NT e' sul mercato da poco tempo (che significa che e' stato dedicato 
molto meno tempo per scoprire la presenza di bug e risolverli), e il prezzo 
del solo sistema operativo e' piuttosto elevato.

Un confronto molto completo e preciso tra Linux e NT e' disponibile presso

http://www.jimmo.com/Debate/intro.html

Un altro confronto (interessante) tra NT4 e Unix (con riferimenti anche a 
Linux) e' disponibile presso:

http://www.kirch.net/unix-nt.html

Perfino il Gartner Group afferma la superiorita' di Unix nei confronti di NT
definendo Unix piu' scalabile, flessibile, robusto e maturo. Afferma, inoltre
che gia' il 14% delle aziende ha iniziato ad usare Linux:

http://www.gartner.com/public/static/datapro/industry/indnews6.html

Se siete interessati ad un'analisi comparata dei costi all'interno di un
azienda con diversi client e server leggete: 

http://www.cyber.com.au/misc/frsbiz/nt_linux.htm

Altre informazioni su come sostituire NT con Linux sono disponibili presso:

http://citv.unl.edu/linux/LinuxPresentation.html

Per finire un analisi sulla architettura a 64-bit, SMP, Cluster, etc. 
in cui si confrontano molte versioni di UNIX (purtroppo non Linux) e NT4 
e' disponibile presso:

http://www.unix.digital.com/unix/v4/dhbrown/AIX43.htm

2.1.4 Linux vs. Apple Macintosh
---------------------------------
Il sistema operativo di Apple per i Macintosh funziona SOLO sui Mac. Inoltre 
soffre della mancanza di strumenti di sviluppo, di scarsa interoperabilita' 
con altri sistemi operativi, di un multitasking primitivo, assenza di multi-
threading, problemi di sicurezza e affidabilita'. Si tratta inoltre di un 
sistema operativo monoutente.
In realta' le ultime versioni del System (8.5.x) hanno risolto molti dei 
problemi aumentando le capacita' di multitasking e l'affidabilita' dell'intero
sistema.
Anche le capacita' di networking dei Mac sono migliorate, rendendo questa 
piattaforma una buona workstation per grafica e DTP.
Tuttavia proprio per ovviare alle limitazioni del proprio sistema operativo la
Apple ha avviato due progetti legati a tecnologie Un*x: Rapsody e MkLinux.

Rapsody - in cui molti componenti sono derivati da FreeBSD - e' destinato a 
diventare il successore del System 8.5.x

MkLinux e' un porting di Linux su piattaforma PowerMac a cui Apple stessa ha
contribuito attivamente.

NOTA: Esiste un emulatore per Linux (Executor - un prodotto commerciale) che 
consente di eseguire applicativi Mac anche su quella piattaforma.

2.1.5 Linux vs. SUN Solaris
----------------------------
Solaris e' un ottimo sistema operativo! E' di gran lunga migliore rispetto a 
tutti gli i sistemi citati precedentemente e presenta gran parte delle 
caratteristiche tecniche di Linux che ho esposto all'inizio del paragrafo 2.
Gli unici vantaggi a favore di Linux che mi vengono in mente sono:

- il costo inferiore
- le minori richieste in termini di RAM
- la maggiore velocita' di Linux a parita' di hardware
- il supporto per molteplici processori (Solaris gira solo su Sparc e Intel)

2.1.6 Linux vs. QNX
---------------------
(contributo di Marcello Magnifico <marcello.magnifico@rccr.cremona.it>)

Gli unici vantaggi di QNX nei confronti di Linux sono le dimensioni e la
estrema efficienza. Chi ha provato il Demodisk di QNX sa che il microkernel
modulare di questo sistema operativo e' grande appena undici kilobytes, e che
la sua velocita' e' superiore a quella di qualsiasi altro prodotto.
Purtroppo QNX e' nato per le industrie come sistema operativo realtime,
quindi i prezzi non sono assolutamente concorrenziali. Il fatto di essere
protetto da una chiave hardware lo rende solo piu' ristretto in termini di
utilizzo.

2.1.7 Linux vs. OS/2
---------------------
(contributo di Marcello Magnifico <marcello.magnifico@rccr.cremona.it>)

OS/2 e' stato il primo sistema operativo a diffusione di massa ad avere una
GUI orientata agli oggetti, anticipando nelle edizioni 2.x caratteristiche che
avrebbero acquisito popolarita' con Windows 95. Purtroppo, fin dalle stesse
edizioni 2.x, le sue caratteristiche di efficienza e requisiti minimi
assomigliavano troppo a quelle del futuro Windows 95. Nonostante cio', OS/2 e'
stato per un certo tempo il miglior Windows in circolazione, potendo lanciare
applicazioni Dos, Windows e OS/2. Tale estrema versatilita' gli ha fatto
conquistare una certa popolarita' tra alcuni di quegli hacker che ora
supportano anche Linux.
Non e' questo il luogo adatto a discutere questo sistema gia' abbastanza
controverso: chi usa OS/2 di solito e' convinto di aver fatto la miglior
scelta, per un'infinita' di ragioni, e la difende con forza.
Come Linux e' un altro pianeta rispetto a Windows, cosi' e' anche OS/2 nei
confronti del Dos, grazie anche ad un filesystem HPFS migliore di quello FAT.
In ogni caso - oggi - il problema piu' grosso di questo OS e' che la casa 
produttrice (IBM) lo ha abbandonato in favore di NT. 

Linux puo' leggere questo filesystem: cio' invita ad installare i due
sistemi sullo stesso elaboratore. I conflitti tra i bootloader dei due OS
si possono risolvere con estrema facilita' con l'aiuto dei documenti HOWTO.

2.1.8 Linux vs. Windows95
--------------------------
Questo sistema operativo e' in realta' un ibrido tra Windows NT e Windows 3.x.
Presenta quindi gli svantaggi di entrambi e si rivela quindi di gran lunga 
inferiore a Linux.

L'unico vantaggio a favore di Win95 che mi viene in mente e' il vastissimo
numero di applicazioni e di giochi esistenti (sia a 16 che a 32-bit).
Il numero di applicazioni per Linux, infatti, pur essendo in forte crescita
e' ancora di gran lunga inferiore!

3. CHI USA LINUX?
------------------------
Linux e' diffuso ormai sia in organismi statali e governativi (americani! - 
purtroppo da noi e' gia' tanto che ci sia un vecchio Olivetti!) che 
nell'industria. In molti casi la decisione iniziale di andare su questo 
sistema operativo e' stata presa per ragioni di costo, ma poi Linux ha 
dimostrato di essere vincente anche in molti altri aspetti.
La NASA ha mandato Linux nello Spazio utilizzandolo sullo Space Shuttle 
quest'anno, la Kodak lo ha adottato sulla sua nuova piattaforma per il 
processamento del colore, la Corel lancera' quest'anno il suo NC e 
nonostante Windows CE - il sistema operativo da loro utilizzato sara' Linux.
La Boeing usa Linux, la Xerox lo ha adottato. Le SouthWest Airlines e Sixt
Rent-a-Car usano Linux. E non dimentichiamo CISCO, il gruppo IKEA e Mercedes.
Si dice che anche Lucent ne faccia uso!
Linux e' pienamente supportato da Netscape, viene fornito con i servizi di 
Novell Directory, GroupWare, Netware Client, Java 1.1 SDK; Nonostante la 
maggior parte delle nuove versioni di sistemi operativi sul mercato siano a
32 bit - Linux e' gia' disponibile con un'architettura a 64 bit e puo' essere
acquistato nelle piu' grosse catene di personal computer negli Stati Uniti: 
EggHead, CompUSA, Fry's, MicroCentre, Computer City, J&R's. 

Altri luoghi dove Linux ha una significativa quota di penetrazione sul mercato
sono web server, Internet provider e Universita'. Cio' dimostra che Linux ha 
davvero qualcosa da offrire. 
L'architettura Linux e' gia' la seconda piattaforma piu' comune come Web 
Server negli USA seconda solo Solaris (utilizzando entrambi l'Apache Web 
Server).
Inoltre molte persone che si sono accorte di aver bisogno di conoscere UNIX 
per la loro carriera, hanno deciso di usare Linux a casa come strumento di 
apprendimento.
Linux sta diventando, inoltre, diffuso in sistemi avanzati e chiavi in mano, 
tra cui firewall, routers e Point of Sales systems (POS).


4. E' DISPONIBILE DELLA DOCUMENTAZIONE?
--------------------------------------------------------
Essendosi sviluppato grazie a Internet, Linux dispone di una delle piu' 
ampie documentazioni mai realizzate per un sistema operativo. Si tratta di
documenti scritti da differenti autori che pero' hanno cercato (e tuttora
cercano) di coordinarsi in modo da riuscire a coprire ogni aspetto legato
a questo OS. Nei paragrafi che seguono, presento un elenco dei principali
raggruppamenti di documenti organizzati cercando di spiegarne le 
caratteristiche.
Va tenuto presente, tuttavia, che centinaia di altri documenti sono 
presenti negli archivi delle mailing list e nei newsgroup. Se siete
interessati a delle informazioni che non riuscite a trovare, vi bastera'
quindi effettuare un paio di ricerche con Altavista 
(http://www.altavista.digital.com) oppure Dejanews (http://www.dejanews.com)
per trovare quello di cui avete bisogno.

4.1 Linux Documentation Project
----------------------------------
Il Linux Documentation Project e' nato allo scopo di creare una buona e 
affidabile documentazione per il sistema operativo Linux. Si tratta di una 
collaborazione tra persone sparse per il mondo che hanno deciso di prendersi
cura della documentazione di Linux a partire dalla documentazione online (man
pages, texinfo docs, e cosi' via) per finire ai libri su carta che comprendono
aspetti quali l'installazione e l'uso (semplice o avanzato) di Linux. Si tratta
quindi di un gruppo di volontari che non fa capo ad nessun organismo centrale:
chiunque sia interessato a dare una mano e' il benvenuto. 

Segue una lista dei progetti in fase di sviluppo da parte del LDP, in cui sono 
indicati i vari coordinatori. 

* Linux Installation and Getting Started - Matt Welsh (mdw@sunsite.unc.edu) 

Si tratta di una completa guida all'installazione e all'uso di Linux rivolta 
agli utenti alle prime armi. Si occupa di come ottenere, installare, e usare 
Linux. 
E' rivolto ad utenti che non hanno alcuna familiarita' con UNIX. Quindi se 
siete utenti MS-DOS o Windows, e volete iniziare con Linux, questo e' il libro
giusto per voi. Il libro contiene un completo tutorial a UNIX per i nuovi 
utenti, ma nello stesso tempo tratta in alcuni capitoli concetti elementari di
system administration e funzioni avanzate quali la configurazione di X Windows
e il networking. La versione corrente di questo libro e' la 2.0, datata 
14 Gennaio 1994. Sono circa 188 pagine. 
Puo' essere scaricata da http://sunsite.unc.edu/pub/Linux/docs/LDP/install-guide

* Linux User's Guide 
Larry Greenfield (greenfie@gauss.rutgers.edu), e Karl Fogel 
(kfogel@occs.cs.oberlin.edu). 

Questo libro copre tutti gli aspetti utili all'utente finale di Linux, dal sedersi
di fronte ad una macchina Linux ed effettuare il primo login all'utilizzo di 
strumenti complessi quali gcc, emacs, e cosi' via. Non richiede alcuna conoscenza
di UNIX, e puo' quindi essere utilizzata come guida introduttiva allo UNIX in
generale.

Puo' essere scaricata da http://sunsite.unc.edu/pub/Linux/docs/LDP/

*  Linux System Administrator's Guide - Lars Wirzenius (wirzeniu@cc.helsinki.fi) 

Essendo il terzo libro del progetto LDP, da' per scontato che sia stato gia' 
letto e assimilato il contenuto dell' Installation e della User's Guide. Copre
tutti gli aspetti necessari a mantenere attivo un sistema, gestire gli account
degli utenti, i backup, la configurazione e il tuning di sistema, 
l'installazione e l'upgrade del software, e molto ancora. 

Puo' essere scaricata da http://sunsite.unc.edu/pub/Linux/docs/LDP/system-admin-guide

* Linux Network Administrator's Guide  - 
Olaf Kirch (okir@mathematik.th-darmstadt.de) 

Questa guida e' complementare alla System Admin's Guide e copre tutti gli 
aspetti del networking sotto Linux, da UUCP ai collegamenti attraverso la 
porta seriale a TCP/IP, SLIP, configurazione del DNS, della posta elettronica,
dei newsgroup e di NFS. 

Puo' essere scaricata da http://sunsite.unc.edu/pub/Linux/docs/LDP/network-guide

* Linux Kernel Hacker's Guide - Michael K. Johnson (johnsonm@sunsite.unc.edu) 

Questo manuale e' una guida al kernel di Linux: comprende sia la parte teorica 
che quella di implementazione. E' il libro adatto a coloro che sono 
intenzionati a scrivere un device driver, o semplicemente nell'hacking del 
kernel. 


Puo' essere scaricata da http://sunsite.unc.edu/pub/Linux/docs/LDP/kernel-hackers-guide

* Linux Man Pages/Online Documentation - Rik Faith (faith@cs.unc.edu) 

Rik Faith si sta occupando di produrre un set completo di man pages per Linux. 
Queste pagine comprendono tutte le chiamate di sistema e in particolare le 
sezioni 2, 3, 4, 5, 6, 7, e 9. Le sezioni 1 e 8 sono escluse intenzionalmente
in quanto ogni singolo pacchetto generalmente comprende le proprie pagine di 
aiuto.

La Versione 1.2 delle man pages e' disponibile presso 
http://sunsite.unc.edu/pub/Linux/docs/LDP/man-pages

4.1.1 Italian Linux Documentation Project (ILDP)
-------------------------------------------------
Ovvero  moltissima documentazione su Linux in lingua italiana
E' disponibile presso:

http://www.pluto.linux.it/ildp

4.1.2 Italian-HOWTO
---------------------
Informazioni utili per configurare Linux per la realta' Italiana

http://www.pluto.linux.it/~gaio/Italian-HOWTO


4.2 FAQ
----------
Esistono diverse raccolte delle domande piu' frequenti relative a Linux: 
Possono essere scaricate da:

ftp://tsx-11.mit.edu/pub/linux/docs 

e da 

ftp://rtfm.mit.edu (che e' l'archivio generale in cui sono raccolte tutte le FAQ).

Inoltre segnalo Linux META-FAQ di Michael K. Johnson (johnsonm@sunsite.unc.edu) 

Si tratta di una breve raccolta di informazioni relative a Linux, tratte da 
diverse fonti.

Puo' essere scaricata da http://sunsite.unc.edu/pub/Linux/docs/META-FAQ


4.3 HOW-TO
---------------
Linux HOWTOs sono una raccolta di documenti online, ognuno dei quali descrive un 
particolare aspetto di Linux - come l'installazione, la configuazione TCP/IP,
l'utilizzo della stampante, l'uso di dispositivi SCSI, e cosi' via. 

L'indice delle HOWTO (che puo' essere scaricato da 
http://sunsite.unc.edu/pub/Linux/docs/HOWTO/HOWTO-INDEX) contiene l'elenco di 
tutti i documenti HOWTO disponibili e quali sono le istruzioniper poterne 
scrivere altri. Attualmente il coordinatore degli HOWTO e' Tim Bynum 
(linux-howto@sunsite.unc.edu).

Tutti i documenti HOWTO sono disponibili presso 
http://sunsite.unc.edu//pub/Linux/docs/HOWTO

Ed ogni modo eccone la lista (probabilmente incompleta):

AX25-HOWTO                             Access-HOWTO
Assembly-HOWTO                         Benchmarking-HOWTO
BootPrompt-HOWTO                       Bootdisk-HOWTO
CD-Writing-HOWTO                       CDROM-HOWTO
Chinese-HOWTO                          Commercial-HOWTO
Consultants-HOWTO                      Cyrillic-HOWTO
DNS-HOWTO                              DOS-to-Linux-HOWTO
DOSEMU-HOWTO                           Danish-HOWTO
Distribution-HOWTO                     ELF-HOWTO
Emacspeak-HOWTO                        Ethernet-HOWTO
Finnish-HOWTO                          Firewall-HOWTO
Ftape-HOWTO                            GCC-HOWTO
German-HOWTO                           HAM-HOWTO
HOWTO-INDEX                            Hardware-HOWTO
Hebrew-HOWTO                           IPX-HOWTO
ISP-Hookup-HOWTO                       Installation-HOWTO
Intranet-Server-HOWTO                  Italian-HOWTO
Java-CGI-HOWTO                         Kernel-HOWTO
Keyboard-and-Console-HOWTO             MGR-HOWTO
MILO-HOWTO                             Mail-HOWTO
NET-3-HOWTO                            NFS-HOWTO
NIS-HOWTO                              News-HOWTO
Optical-Disk-HOWTO                     PCI-HOWTO
PCMCIA-HOWTO                           PPP-HOWTO
Pilot-HOWTO                            Polish-HOWTO
Printing-HOWTO                         Printing-Usage-HOWTO
RPM-HOWTO                              Reading-List-HOWTO
SCSI-HOWTO                             SCSI-Programming-HOWTO
SMB-HOWTO                              Serial-HOWTO
Serial-Programming-HOWTO               Shadow-Password-HOWTO
Slovenian-HOWTO                        Sound-HOWTO
Sound-Playing-HOWTO                    Spanish-HOWTO
TeTeX-HOWTO                            Thai-HOWTO
Tips-HOWTO                             UMSDOS-HOWTO
UPS-HOWTO                              UUCP-HOWTO
User-Group-HOWTO                       VAR-HOWTO
VMS-to-Linux-HOWTO                     XFree86-HOWTO
XFree86-Video-Timings-HOWTO
3-Button-Mouse

Inoltre presso http://sunsite.unc.edu/pub/Linux/HOWTO/mini sono disponibili una 
serie di documenti detti mini-HOWTO... 
Eccone una lista (probabilmente incompleta):

ADSM-Backup                            AI-Alife
Advocacy                               Backup-With-MSDOS
Battery-Powered                        Boca
BogoMips                               Bridge
Bridge+Firewall                        Clock
Colour-ls                              Comeau-C++
DHCPd                                  Dial-On-Demand
Diald                                  Dip+SLiRP+CSLIP
Diskless                               Dynamic-IP-Hacks
Ext2fs-Undeletion                      GTEK-BBS-550
HTML-Validation                        IO-Port-Programming
IP-Alias                               IP-Masquerade
IP-Subnetworking                       JE
Jaz-Drive                              Kerneld
Key-Setup                              LBX
LILO                                   Large-Disk
Linux+DOS+Win95                        Linux+DOS+Win95+OS2
Linux+NT-Loader                        Linux+OS2+DOS
Linux+Win95                            Loadlin+Win95
Locales                                MIDI+SB
Mail-Queue                             Mail2News
Man-Page                               Multiple-Disks-Layout
Multiple-Ethernet                      NFS-Root
NFS-Root-Client                        Netscape+Proxy
Offline-Mailing                        Online-Support
PLIP                                   PPP-over-minicom
Pager                                  Partition
Print2Win                              Process-Accounting
Proxy-ARP                              Public-Web-Browser
Qmail+MH                               Quota
RCS                                    Remote-Boot
Remote-X-Apps                          SLIP+proxyARP
SLIP-PPP-Emulator                      Sendmail+UUCP
Software-Building                      Software-RAID
Soundblaster-16                        Soundblaster-AWE64
StarOffice                             Swap-Space
Term-Firewall                          Tiny-News
Token-Ring                             Upgrade
VPN                                    Virtual-wu-ftpd
Visual-Bell                            Win95+Win+Linux
Windows-Modem-Sharing                  WordPerfect
X-Big-Cursor                           XFree86-XInside
Xterm-Title                            Xterminal
ZIP-Drive                              ZIP-Install

 
Ricordo, comunque, che su ILPD (http://www.pluto.linux.it/ildp) sono disponibili
la maggior parte degli HOWTO tradotti in Italiano


4.4 Newsgroups
-----------------
Ci sono diversi newsgroup Usenet per Linux. Se utilizzate Linux e' importante
seguire almeno comp.os.linux.announce. Si tratta di un gruppo moderato da Lars
Wirzenius (wirzeniu@kruuna.helsinki.fi). Come e' facilmente intuibile si tratta
di un gruppo dedicato ad annunci su Linux (programmi, bug, fixes e patch..)

Tra gli altri numerosi newsgroup disponibili (sulla maggior parte dei server)
segnalo:

comp.os.linux.answers e' un gruppo moderato in cui vengono postate FAQ, HOWTO 
e altri documenti di quest natura.

comp.os.linux.setup e' un gruppo non moderato che si occupa di problemi legati 
al setup di sistemi Linux

comp.os.linux.admin e' un gruppo non moderato per la discussione di tematiche
legate all'amministrazione di server Linux

comp.os.linux.development.system e' un gruppo non moderato per le discussioni 
legate allo sviluppo del kernel di Linux

comp.os.linux.development.apps e' un gruppo non moderato per le discussioni 
legate allo sviluppo di applicazioni per Linux

comp.os.linux.hardware e' un gruppo che si occupa di discussioni strettamente
legate all'hardware

comp.os.linux.networking e' un gruppo che si occupa di discussioni legate alle
reti 

comp.os.linux.x riguarda argomenti legati al mondo X-Windows

comp.os.linux.misc e' dedicato a tutto cio' che non e' inquadrabile nei precedenti

Oltre ai newsgroup summenzionati, non dobbiamo dimenticare la realta' italiana:

it.comp.linux
it.comp.linux.annunci
it.comp.linux.develpment
it.comp.linux.pluto
it.comp.linux.setup

NOTA:
Configurando il vostro newsreader in modo che utilizzi il server news.uu.ml.org
e' possibile accedere ad una VASTISSIMA gerarchia dedicata a Linux
(un grazie a Luca Villani per la segnalazione!)


4.5 Libri e giornali
--------------------
Sono decisamente parecchi i libri che parlano di Linux. Personalmente, di 
solito preferisco leggere in Inglese, quindi riporto un elenco (tratto dal 
Woven Goods for LINUX) di testi in quella lingua. Invito chiunque ne abbia
letto uno in Italiano a segnalarmelo in modo che possa aggiungerlo.

Beginning Linux Programming by Neil Matthew and Richard Stones published 
by Wrox Press, August
1996, ISBN: 1874416680. 

Building a Linux Internet Server by George Eckel & Chris Hare published by NRP, 
December 1995,
ISBN: 1-56205-525-9, 352 pp. 

Linux Configuration and Installation by Patrick Volkerding, Kevin Reichard and 
Eric F. Johnson
published by MIS: Press, 1995, ISBN: 1-55828-426-5. 

Linux Multimedia Guide by Jeff Tranter published by O'Reilly and Associates, 
1st Edition September
1996, ISBN: 1-56592-219-0, 386 pp. 

Linux in a Nutshell by Jessica Hekman and the Staff of O'Reilly & Associates 
published by O'Reilly and Associates, 1st Edition September 1996, 
ISBN: 1-56592-167-4, 650 pp. 

Linux Network Administrator's Guide from Olaf Kirch. This is a revised and
beautified version of the manual from the LDP. Published by O'Reilly and 
Associates, 1st Edition January 1995, 
ISBN: 1-56592-087-2, 370 pp. 

LINUX System Administrator's Survival Guide by Timothy Parker, published by 
SAMS, January 1996,
ISBN: 0-672-30850-9. 

Linux Unleashed by Kamran Husain, Timothy Parker Ph.D., et al, published by 
SAMS,Second Edition, 
January 1996, ISBN: 0-672-30908-4. 

LINUX, Unleashing the Workstation in Your PC by Strobel & Uhl, Preface by J. 
Gulbins, Translated from the German by R. Bach published by Springer, 1994, 
ISBN: 0-387580778, 248 pp. 

Red Hat Linux Unleashed by Kamran Husain, Tim Parker, et al published by SAMS, 
Second Edition, March 1996, ISBN: 0-7897-0742-X. 

Running Linux by Matt Welsh & Lar Kaufman published by O'Reilly and Associates,
2nd Edition
August 1996, ISBN: 1-56592-151-8, 650 pp. 

Running a Perfect Internet Site with Linux by Dee-Ann LeBlanc published by QUE, 
February 1996, ISBN: 0-7897-0514-1. 
Special Edition Using Linux by David Gunter and Jack Tackett published by QUE,
June 1996, ISBN: 0-672-30962-9. 


Per quanto riguarda giornali e riviste segnalo:

The Linux Journal 
Si tratta di una rivista (cartacea) interamente dedicata a Linux. L'abbonamento
annuale ha un costo per l'Europa di $ 32 (maggiori informazioni presso 
subs@ssc.com oppure http://www.ssc.com)

The Linux Gazette
Si tratta di una rivista online che si occupa di Linux. Per maggiori 
informazioni: http://www.linuxgazette.com

The Linux Gazette Italian Edition
Si tratta di una rivista online che si occupa (in ITALIANO) di Linux. Per 
maggiori informazioni: http://www.media.it/LUGBari/lgei/

Linux Focus 
Si tratta di una rivista edita da un team spagnolo ma disponibile in diverse
lingue. Per maggiori informazioni: http://www.linuxresources.com/LinuxFocus/

Linux Magazin
Si tratta di una rivista (cartacea) tedesca. Per maggiori informazioni: 
http://www.linux-magazin.de/

Linux Actual
Si tratta di una rivista (cartacea) spagnola (Prensa Tecnica). Per maggiori
informazioni: http://www.prensatecnica.com/

Dream
Si tratta di una rivista (cartacea) frencese. Per maggiori informazioni: 
http://www.linux-france.com/index.shtml


4.6 Cosa dicono di Linux (pareri autorevoli e recensioni)
---------------------------------------------------------
Ho raccolto un breve elenco di recensioni su Linux delle principali testate del
settore e altre informazioni interessanti:

- InfoWeek (Feb 1997) gli ha assegnato il premio "Miglior sistema operativo 1996".
  NT Workstation e' risultato a parimerito con Linux

- Informix ha annunciato il 20 Luglio 1997 che sta prendendo in seria considerazione
  il porting dei propri prodotti su piattaforma Linux.
  Per maggiori informazioni:
  http://www.inxutil.com/inx_linux/informix_linux_docs.html

- la rivista Wired (Ago 1997) ha detto di Linux "l'unica vera alternativa a NT". 
   (http://www.wired.com/wired/5.08/linux.html)

- UNIX review (Ago 1997) descrive come dare nuova vita alle vecchie SUN Sparc 
  installando Linux invece che Solaris
  (http://www.unixreview.com/backissu/sun9708.htm)

- Internet Week (Sett 1997) ha assegnato un punteggio piu' elevato a Linux nei 
  confronti di NT in un test comparativo su un gruppo di server web basati su diverse 
  piattaforme, facendo notare che il server NT andava in crash giornalmente, che 
  aveva dei grossi bug di sicurezza e non era in grado di ottenere nessun vantaggio
  da un architettura SMP.

- CNET in occasione del Comdex/Fall '97 ha pubblicato l'articolo "Unix made easy"
  in cui descrive l'incredibile facilita' di installazione della nuova distribuzione
  della Red Hat (5.0) elencando le nuove caratteristiche con toni entusiastici
  (http://www.cnet.com/Content/Review...Onlocation/Comdexfall97/linux.htm)
  
- InfoWorld (24 Nov 1997) pubblica l'articolo "Stanchi di NT? Accendete il vostro
  Red Hat" nel quale confronta Linux con il sistema top della Microsoft. L'esito?
  Scontato, ovviamente! ;)
  (http://www.infoworld.com/cgi-bin/displayTC.pl?/reviews/971124redhat.htm)

- InfoWorld (8 Dic 1997) descrive le funzionalita di IP masquerading di Linux come
  un ottima soluzione per collegare la propria reta aziedale ad Internet
  (http://www.infoworld.com/cgi-bin/displayNew.pl?/petrel/petrel.htm)

- Intranet Explorer (9 Dic 1997) descrive la superiorita' di Linux nei confronti 
  di NT arrivando a chiamare NT (per forza di cose) Not Today!
  (http://currents.net/magazine/national/1524/inet1524.html)

- Digital Domain, societa' specializzata in post-produzione video ed elaborazioni 
  digitali, ha realizzato gli effetti speciali del film 'Titanic' (uscito il 19
  Dicembre 1997) utlizzando 105 macchine Linux con processore Alpha.
  (http://www.d2.com)

- Nel Gennaio 1998 una ricerca di DataPro (Gartner Group) afferma la superiorita'
  di UNIX nei confronti di NT e che ben 14% delle aziende contattate ha gia' 
  iniziato ad usare Linux.
  (http://www.gartner.com/public/static/datapro/industry/indnews6.html)

- I libri su Linux si classificano al quarto posto nel quadro delle vendite di libri 
  informatici.

In Agosto 1997, le librerie binarie GNU Libc di Linux sono state scelte come 
interfaccia comune per gli sviluppatori allo scopo di unificare tutte le 
piattaforme UNIX e combattere la crescita della tecnologia (?) di NT.

Per chi fosse interessato ad ulteriori articoli, segnalo che esistono una serie 
di server che si occupano proprio di raccogliere questo tipo di informazioni:

http://odin.appliedtheory.com/linux-activism/
http://lwn.net/


5. COME POSSO OTTENERE UNA COPIA DI LINUX?
--------------------------------------------------------------
Mentre Linux di per se stesso e' disponibile gratuitamente sulla Rete, molte 
societa' hanno assemblato le cosidette distributions (distribuzioni), che 
possono essere pensate come delle versioni di Linux impacchettate e pronte 
all'uso. Queste distribuzioni comprendono un ambiente Linux completo e omogeneo
(le varie versioni dei programmi presenti all'interno della stessa distribuzione, 
sono tutte perfettamente compatibili tra loro), un programma di installazione 
guidato e talvolta qualche programma proprietario aggiuntivo e/o supporto e 
assistenza tecnica.


5.1 Ma quanto costa?
---------------------
I costi di queste distribuzioni vanno da prezzi simbolici di $ 20-30 a piu' di
$ 400 per le versioni che comprendono parecchio software proprietario.
In generale sono poche le persone che si scaricano una installazione completa 
di Linux, anche perche' il tempo di download e la quantita' di dati e' davvero
elevata anche per chi dispone di una linea dedicata.... generalmente conviene 
acquistare una versione su CD da qualche distributore e poi aggiornare i 
pacchetti che si desidera avere aggiornati (magari per motivi di sicurezza o
di prestazioni) singolarmente. Comunque molti distributori consentono di 
scaricare via Internet l'intera loro distribuzione gratuitamente... stara' quindi
all'utente decidere se vale la pena acquistare uno o piu' CD, oppure scaricare 
tutto via Rete.


5.2 Ftp Server
---------------
I principali siti da cui e' possibile scaricare Linux via FTP sono:



     Textual name                   Numeric address  Linux directory
     =============================  ===============  ===============
     tsx-11.mit.edu                 18.172.1.2       /pub/linux
     sunsite.unc.edu                152.2.22.81      /pub/Linux
     ftp.funet.fi                   128.214.248.6    /pub/OS/Linux
     net.tamu.edu                   128.194.177.1    /pub/linux
     ftp.mcc.ac.uk                  130.88.203.12    /pub/linux
     src.doc.ic.ac.uk               146.169.2.1      /packages/linux
     fgb1.fgb.mw.tu-muenchen.de     129.187.200.1    /pub/linux
     ftp.informatik.tu-muenchen.de  131.159.0.110    /pub/comp/os/linux
     ftp.dfv.rwth-aachen.de         137.226.4.111    /pub/linux
     ftp.informatik.rwth-aachen.de  137.226.225.3    /pub/Linux
     ftp.Germany.EU.net             192.76.144.75    /pub/os/Linux
     ftp.ibp.fr                     132.227.60.2     /pub/linux
     ftp.uu.net                     137.39.1.9       /systems/unix/linux
     wuarchive.wustl.edu            128.252.135.4    mirrors/linux
     ftp.win.tue.nl                 131.155.70.100   /pub/linux
     ftp.stack.urc.tue.nl           131.155.2.71     /pub/linux
     srawgw.sra.co.jp               133.137.4.3      /pub/os/linux
     cair.kaist.ac.kr                                /pub/Linux
     ftp.denet.dk                   129.142.6.74     /pub/OS/linux
     NCTUCCCA.edu.tw                140.111.1.10     /Operating-Systems/Linux
     nic.switch.ch                  130.59.1.40      /mirror/linux
     cnuce_arch.cnr.it              131.114.1.10     /pub/Linux
     ftp.monash.edu.au              130.194.11.8     /pub/linux
     ftp.dstc.edu.au                130.102.181.31   /pub/linux
     ftp.sydutech.usyd.edu.au       129.78.192.2     /pub/linux


5.3 Distribuzioni
------------------
Per quanto riguarda le distribuzioni, invece, indico di seguito una breve lista
di quelle con le quali ho maggior familiarita' (sono perfettamente conscio che 
NON si tratta di una lista esaustiva).

Caldera - http://www.caldera.com/
Craftworks - http:/www.craftwork.com/
Debian - http://www.debian.org/
Linux Pro -  http://www.wgs.com/ 
Red Hat - http://www.redhat.com/
Slackware - http://www.cdrom.com/
SUSE -  http://www.suse.com/
Trans-Ameritech - info@trans-am.com 
Yggdrasil - http://www.yggdrasil.com/

Spesso mi e' stato chiesto di consigliare gli utenti verso una o l'altra 
distribuzione... e' una cosa che mi riesce piuttosto difficile in quanto a 
causa della mia professione - nelle oltre 100 installazioni effettuate presso 
clienti (per non parlare di quelle ad uso personale per provare nuove 
versioni) - ho avuto modo di provarle quasi tutte e spesso cio' che cerco io
in una distribuzione non e' lo stesso che serve all'utente medio.

In passato, ho preferito utilizzare la Slackware per la realizzazione di server
mentre la RedHat per quanto riguarda l'implementazione di workstation. 
In realta' le ultime versioni di entrambe sono dei prodotti davvero completi e 
versatili da poter essere impiegate per i due ruoli indifferentemente.
Un discorso a parte va fatto per OpenLinux della Caldera. Si tratta di un 
prodotto dal costo piu' elevato ($ 59 la versione base e $ 399 la versione 
standard - al momento in cui scrivo) ma dalle caratteristiche davvero 
professionali. Anche Debian e' davvero un ottimo prodotto.

Se puo' interessare, comunque, attualmente a casa uso la Suse 5.2.

Segnalo inoltre che la maggior parte delle distribuzioni e' gia' disponibile
nelle principali librerie informatiche italiane:

Libreria dell'informatica - Galleria Pattari, 2 20122 Milano
Libreria HOEPLI - Via Hoepli, 5 20121 Milano
Libreria ATHENA - Via Campi 284/A (zona universitaria) - 41100 MODENA
...........

(aspetto segnalazioni di altre librerie in cui viene venduto)


6. INSTALLAZIONE
------------------
In passato l'installazione di Linux era un po' piu' complicata rispetto 
all'installazione degli altri sistemi operativi. La ragione principale di cio'
e' che Linux consente di ottimizzare in maniera molto fine il sistema 
operativo in funzione del hardware che si ha a disposizione.
Durante l'installazione - quindi - era necessario conoscere a fondo il proprio
sistema (e il funzionamento dei sistemi operativi) per essere in grado di 
effettuare le giuste scelte.
Oggi, tuttavia, anche grazie alle nuove funzionalita' del kernel 2.0 e il sup-
porto del plug 'n play l'installazione e' diventata molto piu' semplice. 
Nella sezione 6.2 verra' descritta l'installazione della distribuzione 
Slackware in quanto ritengo che sia quella che consenta di comprendere meglio
l'architettura di Linux. Il mio vuole essere solo un breve bigino... per una 
spiegazione piu' dettagliata (con tanto di screenshot) consiglio gli ottimi 
Appunti su Linux di Daniele Giacomini e in particolare:

Installazione RedHat http://ildp.psy.unipd.it/AppuntiLinux/al-10.html

Installazione Slackware http://ildp.psy.unipd.it/AppuntiLinux/al-9.html


6.1 Quale hardware?
--------------------
Le moderne distribuzioni supportano la maggior parte dell'hardware che si 
trova oggi sul mercato. Ci possono essere tuttavia dei problemi con schede
video (ma solo se si vuole utilizzare X) e con quelle di rete. Alcuni problemi
possono anche esserci nell'installazione su Laptop (personalmente - comunque -
ho installato Linux con X anche sul mio IBM ThinkPad 380ED).
Per maggiori informazioni sull'hardware supportato date un'occhiata a 
http://sunsite.unc.edu/pub/Linux/docs/HARDWARE
Se invece volete acquistare appositamente una macchina per Linux vi consiglio
di scegliere i componenti dalla lista summenzionata. Se poi il computer deve 
essere un server allora non c'e' dubbio deve avere un controller SCSI!
Questa architettura fornisce infatti massime prestazioni, affidabilita' e 
accessi contemporanei elevati. Personalmente consiglio un Adaptec AHA 2940.


6.2 Dischi di avvio
--------------------
Come per molti altri sistemi operativi, l'installazione di Linux avviene 
avviando il computer con un apposito dischetto. Per quanto riguarda la 
distribuzione Slackware i dischi di cui si ha bisogno sono in realta' due
(bootdisk e rootdisk) che devono essere creati in funzione dell'hardware del 
proprio computer. 

6.2.1 Bootdisk
-------------------
Nella directory bootdsks.144 sono contenuti diverse immagini di dischi di avvio
da utilizzare per l'installazione. Il file WHICH.ONE descrivere come scegliere
il piu' adatto per il vostro sistema. Per un computer con HD e CD-ROM IDE 
potete utilizzare il file bare.i.
Per creare il disco, entrate nella directory bootdsks.144 (da DOS) e digitate 
rawrite.
Indicate l'immagine da utilizzare (nel nostro caso bare.i) e l'unita' floppy
da usare (nel nostro caso a), inserite un floppy formattato e aspettate che il
programma abbia finito la copia.

6.2.2 Rootdisk
-------------------
Nella directory rootdsks sono contenuti diverse immagini. Generalmente vi
consiglio di usare color.gz.
Per creare il disco, entrate nella directory rootdsks (da DOS) e digitate 
rawrite.
Indicate l'immagine da utilizzare (nel nostro caso color.gz) e l'unita' floppy
da usare (nel nostro caso a), inserite un floppy formattato e aspettate che il
programma abbia finito la copia.


6.3 Preparazione HD
--------------------
Linux puo' essere installato su un computer come unico sistema operativo, oppure
coesistere con altri OS. Nel caso vogliate avere piu' sistemi operativi, dovrete
preparare dello spazio da assegnargli.
Linux puo' essere installato su diversi filesystem (compresa la FAT DOS), 
tuttavia per poter offrire il meglio e' opportuno creare una partizione nativa.
Se avete gia' preinstallato DOS e/o Windows 95 che occupano l'intero disco, non 
disperate: dopo aver deframmentato il disco potete utilizzare un'utility che vi
consenta di creare una nuova partizione senza perdere i dati.
Partition Magic e' un ottimo prodotto (commerciale) che puo' essere utilizzato a 
questo oppure se volete rimanere sul mondo GNU potete utilizzare FIPS contenuto
sullo stesso CD Slackware.
ATTENZIONE: se dovete ripartizionare il vostro disco, leggete con attenzione le 
istruzione del programma che avete deciso di usare e... fate il backup dei vostri 
dati! (e' sempre meglio essere molto prudenti)


6.4 Iniziamo
--------------
Inserite il Bootdisk nel drive A e avviate il sistema. Al prompt boot: premete
invio

(Nota: Se all'inserimento del bootdisk il sistema si ferma mostrando solo la 
scritta LI, vuol dire che la copia dell'immagine non e' stata scritta bene. 
Cio' succede spesso con Win95 OSR2. Tornate nella root directory del CD e 
lanciate view. Vi apparira' un menu' con il quale potrete creare il disco di 
boot)

Al termine del processo di boot vi verra' chiesto di inserire il rootdisk: 
fatelo e premete invio. Vi si presentera' un prompt di login. digitate root
e premete invio.

A questo punto dovete creare una o piu' partizioni per Linux. Digitate fdisk 
seguito dall'unita' che volete partizionare: per es. fdisk /dev/sda
(tenete presente se avete piu' dischi che /dev/hda e' il primo disco IDE 
mentre /dev/sda e' il primo disco SCSI).

Al prompt di fdisk digitate p per visualizzare le partizioni attive. Poi
digitate n per creare una nuova partizione. Createla come primaria partendo
dal primo cilindro disponibile e usate +xxxM per utilizzare xxx Mb.
Create ora una nuova partizione (n) di swap della dimensione che volete e
cambiatene il tipo (t) assegnandogli il valore 82.

Dopo aver creato eventuali altre partizioni (io generalmente creo una root
partition, una di swap, una per /usr e (talvolta) una per /usr/local) uscite da
fdisk usando il comando w. Se avete creato delle partizioni estese riavviate 
il PC usando il disco di boot, altrimenti proseguite l'installazione digitando
setup. Verra' lanciato un programma di installazione interattiva che vi 
guidera' fino al termine dell'installazione. Verranno eseguite le opzioni
ADDSWAP, TARGET, SOURCE, DISK SETS, INSTALL e CONFIGURE.


7. PRINCIPALI APPLICAZIONI
----------------------------
Esistono molti siti in cui le applicazioni per Linux sono classificate
per categoria riportando una descrizione dei prodotti e l'elenco dei 
siti da cui e' possibile scaricare l'ultima versione.

I migliori a mio avviso sono:

SAL:         http://sal.kachinatech.com/sal1.html

Linux Now:   http://www.linuxnow.com/

Webwatcher:  http://www.webwatcher.org/

Linux Apps:  http://www.double-barrel.be/linux_apps/textonly.html

Dei paragrafi che seguono, il paragrafo 7.1.1 e' dedicato alle applicazioni
per Workstation, il 7.1.2 alle applicazioni per Server mentre il 7.1.3 ai
tools di sviluppo.
Il paragrafo 7.2, invece, e' dedicato a segnalare applicazioni che a mio
avviso dovrebbero essere distribuite insieme a tutte le distribuzioni, ma che
ancora non lo sono.
Ho inserito solo alcuni esempi in quanto vorrei che le altre applicazioni me 
le segnalaste voi! Non vorrete mica che faccia tutto il lavoro io... ;)


7.1 Ma Linux contiene tutte le applicazioni di cui ho bisogno?
-------------------------------------------------------------
   (per poter far funzionare il mio ufficio o il mio intero business?)

Si. La maggior parte delle applicazioni sono distribuite insieme a Linux,
tuttavia se cio' che vi serve non e' compreso nella distribuzione che possedete,
potete tranquillamente scaricarla dalla Rete, compilarla e voila'... il gioco 
e' fatto.
Generalmente i grossi database relazionali, sofisticati programmi di grafica,
di gestione di suono e video non vengono distribuiti insieme ma potete scegliere
il prodotto che vi interessa e downloadarlo voi stessi. Applicazioni desktop 
quali world processor, sofisticati fogli elettronici, database, analisi 
statistica o matematica sono generalmente sviluppati da terze parti quali 
Applixware, StarOffice, Corel, Empress, Wolfram Research.. e possono essere 
acquistate a parte (il loro costo e' comunque di gran lunga inferiore alle versioni
per Windows).

7.1.1 Workstation (FRONT OFFICE)
------------------------------
In questa sezione ho raggruppato le applicazioni utili su una workstation
suddividendole per prodotto. Tra parentesi quadre ho indicato quale prodotto 
Micro$oft sono in grado di sostutuire. 
Si tratta - ovviamente - solo di un piccolo estratto rispetto a quanto e' 
effettivamente disponibile.


Desktop environment [Win95/NT]: 
       K Desktop Environment - http://www.kde.org/
       Lesstiff - Un sostituto open source di Motif
      
       Diversi Windowmanagers: 
       Afterstep, Windowmaker (NeXTstep-lookalike)
       QVwm, fvwm95 (Win95-lookalike), amiwm (amiga), 
       mlvwm (mac) etc. 

       Tutte le applicazioni elencate di richiedono X-Window 
       (http://www.xfree86.org)

Office suite [Microsoft Office]: 
       StarOffice - http://www.stardiv.com/
       ApplixWare - http://www.applix.com/
       Corel office suites - http://www.corel.com/
       
       Tutte queste suites sono in grado di leggere e scrivere files
       nei formati utilizzati da Microsoft Office.
       Dal sito della StarDivision e' possibile scaricare una versione
       completa della loro suite office utilizzabile gratuitamente per un uso
       personale.

Word Processor [MS Word]:
       Wordperfect 7.0
       Swrite (compreso in StarOffice)
       LyX
       xdvi
       XWord
       FrameMaker

Fogli elettronici [MS Excel]:
       Moods
       NeXS
       Scal (compreso in StarOffice)
       Teapot
       WingZ
       

Web Browser [Internet Explorer]:
       Netscape Navigator
       Netscape Comunicator
       Kfm (KDE Filemanager)
       Mosaic
       Amaya
       Arena
       Hotjava
       LynX
       etc. 

Microsoft Windows App on linux : 
       WABI
       WINE 
       Twillow library
       VNC - http://www.orl.co.uk/vnc/
       NT App Server - http://www.exodustech.com/

Client di posta [MS Mail/Lotus ccmail]:
       ZMail
       exmh
       umt
       xfmail
       kmail
       xmh
       xcmail
       soma
       privtool
       pine
       e diverse altre centinaia.


MSDOS for linux : 

       Usando dosemu e OpenDOS della Caldera (oggi nuovamente DR-DOS) potete 
       far funzionare la maggior parte dei programmi DOS sotto Linux 
       all'interno di una finestra.
       In alternativa a OpenDOS potete usare FreeDOS un'alternativa Opensource
       ma - purtroppo - non ancora completamente stabile.
       Una documentazione molto completa relativa a DOSEMU e' disponibile 
       presso: http://www.suse.com/~dosemu/doc-0.97/

Desktop Publishing [MS Publisher]:
       LaTex
       SGML tools
       Jade
       JadeTex
       Adobe Acrobat reader

Scheduler/Personal productivity tools [MS Schedule+]:

       Riguardo ai Personal productivity Tools consiglio il documento presso
       http://www.caldera.com/tech-ref/linuxapps/linapps.html

Editor [Edit, Notepad]:
       vi
       CRisp
       NEdit
       Jed
       EMACS
       e molti altri...

7.1.2 Server (BACK OFFICE)
------------------------------
In questa sezione ho raggruppato le applicazioni utili su un server 
suddividendole per prodotto. Tra parentesi quadre ho indicato quale prodotto 
Micro$oft sono in grado di sostutuire.
Si tratta - ovviamente - solo di un piccolissimo estratto rispetto a quanto e' 
effettivamente disponibile. E' importante notare che si tratta - per la maggior
parte - di software Open Source.


Database Relazionali [MS SQLserver]:
       PostgreSQL - http://www.postgresql.org/
       MySQL - http://www.tcx.se/
       Solid - http://www.solidtech.com/
       Addabas - http://www.adabas.com/
       YardSQL - http://www.yard.de/
       Empress - http://www.empress.com/
       Interbase - http://www.interbase.com/

       Per maggiori informazioni consiglio leggete l'apposito HOWTO
       http://sunsite.unc.edu/LDP/HOWTO/Database-HOWTO.html


Web Server [Internet Information Server]:
       Apache - http://www.apache.org/
       CERN
       NCSA
       Roxen Challenger
       Netscape Fasttrack
       StrongHold
       e diverse altre centinaia.

Proxy server [MS Prosy server]:
       Squid - http://squid.nlanr.net/
       Wwwoffle - http://www.gedanken.demon.co.uk/wwwoffle/index.html

Microsoft Win32 connectivity: 
       SAMBA

Novel Netware connectivity:  
       mars-nwe

Server di posta [MS Exchange]:
       Sendmail
       Qmail
       Smail
       Exim

7.1.3 Sviluppo (programmazione)
------------------------------
In questa sezione ho raggruppato un piccolissimo estratto di linguaggi e tools
di programmazione disponibili per Linux (la maggior parte sono gratuiti!).


Linguaggi di IV generazione [MS Visual Basic]:
       VIBE - http://www.LinuxMall.com/products/00487.html
       VisualTCL
       SpecTCL

Programmazione C/C++ [MS Visual C++]:
       GNU C Compiler (C, C++, Objective-C). 
       Gnome 
       QT application framework C++
       VIBE - http://www.LinuxMall.com/products/00487.html
       XWPE - X Windows programming environment

JAVA [MS Visual J++]:
       Emacs JDE
       FreeBuilder Java IDE
       JForge
       JccWarrior
       Suns Java Workshop
       SuperMojo
       Suns Java Workshop
       SuperMojo
       Vibe
       Wipeout
       

Altri linguaggi disponibili:
       Ada
       assembler
       Awk
       COBOL
       Fortran
       flex
       Java
       Lisp
       Pascal
       Perl
       Prolog
       Python
       Rexx
       sed
       Smalltalk
       SQL
       yacc

       e svariate altre centinaia...


7.2 Wish List
--------------
In questa sezione vorrei che venissero elencate quelle applicazioni che 
generalmente non vengono fornite insieme alle distribuzioni ma che spesso
siamo costretti ad installare per poter offrire determinate funzioni.

Workstation:
K Desktop Environment - http://www.kde.org/
Image Editing (simile a Photoshop) - http://www.gimp.org/
Network Management: tkined - http://wwwsnmp.cs.utwente.nl/~schoenw/scotty/

Server:
Database: Postgres - http://www.postgresql.org/
Groupware: BSCW - http://bscw.gmd.de/
Proxy server: Squid - http://squid.nlanr.net/
Virtual Network Computing - http://www.orl.co.uk/vnc/


8. DOMANDE
-----------
In questo paragrafo cerchero' di rispondere ai principali problemi che 
l'utente puo' incontrare grazie anche ai contributi che mi vorrete mandare.
Esiste anche un documento che raccoglie gli URL piu' richiesti nel newsgroup
it.comp.linux... Potete consultarlo su http://www.linux.it/ospiti/upr/


8.1 cos'e' il kernel?
----------------------
Il kernel e' il cuore del sistema operativo. Tutti gli altri programmi 
utilizzano le funzioni fornite dal kernel, e in questa maniera non devono 
colloquiare direttamente con l'hardware.
Su Linux il kernel puo essere costituito da un unico file solitamente chiamato 
vmlinuz, oppure alcune parti possono essere compilate in moduli separati 
caricabili e scaricabili dalla memoria in maniera dinamica - ottimizzando cosi'
l'uso della RAM. 

Per approfondire l'argomento consiglio l'ottimo documento di Daniele Giacomini
(daniele@calion.com) disponibile presso: 

http://ildp.psy.unipd.it/AppuntiLinux/al-19.html

(Nota: i nomi delle pagine negli Appunti Linux sono soggetti a frequenti 
cambiamenti quindi se non trovate qualcosa... consultate l'indice generale!)

8.2 cos'e' la shell?
---------------------
La shell e' il programma piu' importante in un sistema operativo, dopo il
kernel. E' in pratica il mezzo con cui si comunica con il sistema e attraverso
il quale si avviano e si controlla l'esecuzione degli altri programmi.

Per approfondire l'argomento consiglio l'ottimo documento di Daniele Giacomini
(daniele@calion.com) disponibile presso: 

http://ildp.psy.unipd.it/AppuntiLinux/al-36.html

(Nota: i nomi delle pagine negli Appunti Linux sono soggetti a frequenti 
cambiamenti quindi se non trovate qualcosa... consultate l'indice generale!)

8.3 cos'e' X-Windows?
----------------------
Per comprendere l'architettura e i concetti base di X-Windows, consiglio di 
leggere l'ottimo documento di Daniele Giacomini (daniele@calion.com) 
disponibile presso:

http://ildp.psy.unipd.it/AppuntiLinux/al-64.html

(Nota: i nomi delle pagine negli Appunti Linux sono soggetti a frequenti 
cambiamenti quindi se non trovate qualcosa... consultate l'indice generale!)

Altra documentazione su come configurarlo e' disponibile presso:

X DEFAULT - http://www.gaijin.com/X/config/xresources.html
xinitrc - http://www.gaijin.com/X/config/xinitrc.html


8.4 cos'e' un windows-manager?
-------------------------------
Un'interessante spiegazione sui vari Gestori di Finestre e un confronto tra
i piu' noti e' disponibile nell'ottimo documento di Daniele Giacomini
(daniele@calion.com) su:

http://ildp.psy.unipd.it/AppuntiLinux/al-65.html

(Nota: i nomi delle pagine negli Appunti Linux sono soggetti a frequenti 
cambiamenti quindi se non trovate qualcosa... consultate l'indice generale!)

Informazioni dettagliate su diversi windows-manager sono disponibili presso:

Afterstep - http://www.gaijin.com/X/config/afterstep.html
FVWM - http://www.gaijin.com/X/config/fvwm.html
OPENLOOK - http://www.gaijin.com/X/config/openwin.html
MWM - http://www.gaijin.com/X/config/mwm.html
TWM - http://www.gaijin.com/X/config/twm.html


8.5 come faccio a vedere cdrom e floppy? 
------------------------------------------
(contributo di "Gabriele Zugliani" <gzuglian@oscar.col.it>)

I volumi rimuovibili sotto unix vanno montati e smontati esplicitamente.
Il comando da utilizzare e' mount, quindi vi consiglio - per iniziare - di
fare un bel man mount per scoprire come usare questo comando.

In breve: 
1. serve un mountpoint, cioe' una directory vuota, messa in un punto a 
piacere nell'albero delle vostre directory. 
Suggerisco /mnt/floppy e /mnt/cdrom. Se non esiste potete crearle con mkdir. 
2. mettete il media rimuovibile nel suo drive, e digitate: 

mount -t tipodelfilesystem /dev/ladevice /mnt/mountpoint 

(per esempio: mount -t iso9660 /dev/hdb /mnt/cdrom nel caso del cdrom montato 
sulla ide primaria come slave). 

Ricordo che per quanto riguarda le unita' (E)IDE la nomenclatura e' 

hda primary master, hdb, primary slave, hdc, secondary master, hdd secondary 
slave. 

Per ridurre il numero di informazioni da digitare, potete modificare 
manualmente il file /etc/fstab. 

Per trasferire files e visualizzare directories sul floppy, potete anche usare
gli mtools (mdir, mcopy, etc.) e in questo caso non e' nemmeno necessario 
montare il floppy. 

Quando poi vorrete estrarre estrarre il volume (floppy o cd) dovrete 
smontarlo utilizzando il comando umount.


8.6 Come posso avere sia NT che Linux sul mio pc?
    (Come gestisco la presenza di due bootloaders - nt loader e lilo?) 
-----------------------------------------------------------------------
(contributo di "Gabriele Zugliani" <gzuglian@oscar.col.it>)


Ci sono diverse soluzioni. Quella descritta nell'apposito mini-howto funziona 
in  modo affidabile nella stragrande maggioranza dei casi.... leggete la 
documentazione su http://sunsite.unc.edu//pub/Linux/docs/ prima di postare 
domande nel newsgroup! ;)


8.7 Linux su un floppy?
------------------------
Ebbene si, e' possibile... ed e' un progetto tutto Italiano!
Maggiori informazioni presso:

http://www4.pisoft.it/~andreoli/mulinux.html


8.8 Esiste COBOL per Linux?
----------------------------
In realta' questa non e' una domanda che ricorre spesso, ma personalmente ho 
ricevuto gia' un paio di mail a riguardo e quindi ho pensato che potesse 
essere utile aggiungere l'informazione alle FAQ.

Premesso che non sono un programmatore COBOL, ho fatto una breve ricerca
sulla Rete ed ho trovato interessanti i seguenti URL:

   http://www.deskware.com/cobol/cobol.htm
   http://www.hex.net/~cbbrowne/languages07.html#COBOL
   http://www.netsis.it/~asantini/cobcy/

   http://www.zortec.com/

Inoltre: Accubol ne vende uno a $2500 mentre se lo si desidera si puo' usare la
versione di rm Cobol o Microfocus per SCO.


8.9 Perche' non riesco ad accedere alla part. fat32/ntfs 
    (e ad avere i nomi lunghi con dischi Joliet)?
----------------------------------------------------------
(contributo di "Gabriele Zugliani" <gzuglian@oscar.col.it>)

Potete patchare il kernel pelevando il necessario qui:
http://bmrc.berkeley.edu/people/chaffee/fat32.html 

Per ntfs, la patch e' a: 
http://www.informatik.hu-berlin.de/~loewis/ntfs/ 

ATTENZIONE: in futuro l'applicazione di questa patch potrebbe non essere piu'
necessaria.


8.10 Qual e' il modo migliore di porre una domanda o proporre un argomento al NG?
---------------------------------------------------------------------------------
(contributo di "Gabriele Zugliani" <gzuglian@oscar.col.it>)

Se avete un problema non  affrontato da questa faq, o comunque preferite postare 
sul gruppo per chiedere ragguagli, prima di metter mano al vostro newsagent, 
sarebbe meglio (anche se avete provato tutta la documentazione possibile) che
facciate qualche ricerca su Dejanews (http://www.dejanews.com). 

Su questo server (che tra l'altro gira su macchine Linux!) potete fare ricerche 
per parole chiave all'interno di USENET e quindi trovare informazioni aggiuntive.
Dejanews, infatti, indicizza anche i gruppi internazionali e la "latenza" dei 
messaggi e' piu' lunga di quella di molti newserver italiani. 

Se neanche questo da dei risultati (siete proprio sicuri? avete guardato bene 
anche le manual pages , gli info files, la documentazione sotto /usr/doc???) 
allora postate pure ;).

Quando lo fate, tenete presente pero' che chi vi puo' piu' facilmente aiutare 
e' gia' molto occupato, da lavoro, studio o quant'altro.
Se potete, quindi, siate il piu' possibile coincisi e il piu' possibile 
precisi.

Definite in modo sintetico e il meno ambiguo possibile il problema e indicate:

- tutto l'hardware che puo' essere collegato al problema 
- tutto il software che puo' essere collegato al problema
- la distribuzione e la versione del kernel utilizzate

In genere, se non fornite abbastanza dettagli, vi sara' piu' difficile trovare 
aiuto e chi vuole aiutarvi dovra' effettuare uno sforzo maggiore e dedicare piu' 
tempo di quanto sarebbe in realta' necessario. 

Aiutateci ad aiutarvi ;).... 

Se volete criticare il gruppo, il sistema operativo, il software, potete farlo,
ma documentate sempre le vostre affermazioni, e cercate di non farlo diventare 
un fatto personale; in linea generale, cercate di essere costruttivi, non 
distruttivi.... 

In parole povere, portate il rispetto che si deve a una qualsiasi persona, 
rispettate la netiquette, e considerate che sul gruppo nessuno e' pagato per 
aiutarvi e per dedicarvi il proprio prezioso tempo... 

Per ultimo, non abbiate paura di aiutare gli altri citando quello che avete 
imparato, la vostra esperienza personale, i vostri pareri, critiche, etc. 
Sono tutti bene accetti. Non abbiate paura di poter essere corretti...
se le correzioni ci saranno non sono per criticarvi ma per rendere piu' 
precisa un informazione. 


9. COME POSSO CONTRIBUIRE A DIFFONDERE LINUX?
----------------------------------------------
Ogni settimana ricevo diversi messaggi da parte di persone che - essendo
entusiaste di questo sistema operativo - chiedono come possono contribuire
attivamente alla sua diffusione.
In questo paragrafo ho buttato giu' alcune idee su cosa effettivamente puo'
essere fatto (spero di ricevere numerosi contributi ricchi di altre idee e 
suggerimenti).

Linus Torvalds ha affermato che gli piacerebbe se ogni utente Linux si ponesse
come obbiettivo per il 1998 di convincere altre due persone ad installare 
Linux sul proprio PC (magari in dual-boot).
Questo potrebbe essere un buon inizio, non vi pare?

9.1 siete studenti?
--------------------
Beh, se rientrate in questa categoria il lavoro che potete fare e' parecchio.
Innanzitutto potete parlarne, fare informazione... raccontare ad amici e 
conoscenti cosa siete in grado di fare con un sistema operativo gratuito.
Gli studenti sono spesso facilitati ad introdurre novita' in quanto l'essere
aggiornati/istruiti fa parte del loro ruolo... 
l'importante e' fare informazione corretta: dopo aver fornito le vostre 
argomentazioni, date sempre qualche URL su cui sia possibile approfondire (ad
esempio potreste dare l'indirizzo di queste FAQ).

Come studenti, inoltre, potete proporre ai vostri professori di usare Linux per
realizzare progetti e corsi sia in Universita' che alle Scuole superiori (come
argomentazione potreste portare i bassi costi, la possibilita' di utilizzare
hardware gia' in vostro possesso, il fatto che conoscere un ambiente UNIX e' 
molto richiesto dal mercato, etc.)

Se studiate informatica o ingegneria - e' inutile dirlo - potete chiedere di 
fare una tesi utilizzando esclusivamente software Opensource (con Linux e' 
possibile mettere dei server in cluster, usare qualsiasi linguaggio di 
programmazione, gestire dati su RDBMS... senza spendere nulla!). Anche per voi 
e' importante fare informazione, quindi ricordatevi di inserire qualche URL 
significativo nella Bibliografia o nei Ringraziamenti.

Per concludere - se lo credete - potete entrare a far parte di uno dei diversi 
Linux User Group Italiani. Maggiori info presso 

http://www.linux.it/ 
http://www.pluto.linux.it/

Ah, dimenticavo: se sapete l'Inglese leggete il paragrafo 9.4.

9.2 siete giornalisti?
-----------------------
Sia che lo siate di professione che lo facciate part-time, la vostra missione
e' ovviamente informare.
Il vostro compito e' di rendere comprensibile a tutti il linguaggio di noi
*addetti ai lavori* e di trovare argomenti che possano stimolare la curiosita' 
nei confronti di questo OS.
A questo scopo potreste trovare interessanti quei siti che raccolgono e commentano 
regolarmente le varie novita', ad esempio http://lwn.net/

Ancora una volta e' importante fare informazione CORRETTA, quindi: chiedete, 
chiedete, chiedete. Inoltre fornite URL significativi (in modo che i lettori 
possano approfondire) e se volete vedere/provare qualcosa, postate una richiesta
sul newsgroup... sarete sorpresi di quanto sia facile trovare qualcuno disposto
a darvi una mano.

9.3 lavorate in un negozio di PC?
----------------------------------
Il vostro compito e' quello di riuscire a mettere in vetrina un PC con Linux, 
X-Windows e il KDE.
Magari convincere il vostro capo non sara' facilissimo, ma se ci pensate un'at-
timo gli argomenti da portare a sostegno non sono pochi:

- UN NUOVO PRODOTTO SUSCITA CURIOSITA': i passanti si fermerebbero a chiedere di
cosa si tratta.

- I CONCORRENTI NON CE L'HANNO: le vetrine della concorrenza sono tutte uguali...
perche' non distinguersi?

- MOLTI (tra il grande pubblico) HANNO SENTITO PARLARE DI LINUX, MA POCHI L'HANNO
VISTO: mettete un cartello a lato del PC che indica che si tratta di Linux... 
attirera' i curiosi

- MOLTI CREDONO CHE PER USARE UNIX CI VOGLIANO DEI SUPERCOMPUTER: mettete un 
cartello 'SERVER UNIX IN VENDIDA QUI'

- ETC.

9.4 sapete l'Inglese?
----------------------
Purtroppo non tutti sanno l'Inglese e quindi non hanno accesso alla sterminata 
quantita' di documentazione su Linux disponibile sulla Rete.
ILPD (http://www.pluto.linux.it/ildp) nasce proprio con l'obbiettivo di tradurre
la documentazione Inglese (in particolare quella del Linux Documentation Project)
in Italiano.

Perche' non entrate a farne parte? Il vostro contributo potrebbe essere davvero
prezioso!

9.5 lavorate in un ISP?
------------------------
La maggior parte degli Internet Provider utilizza server Linux, ma ancora pochi
aiutano i loro utenti a configurare la propria workstation Linux per accedere
alla Rete.
Perche' non create una pagina di aiuto con tutte le istruzioni necessarie per 
accedere a voi? Non e' difficile, soprattutto se prendete spunto dagli esempi
gia pronti, disponibili presso http://www.pluto.linux.it.
Inoltre perche' non dedicate una pagina a Linux in cui inserire una breve 
introduzione, un link a linux.org e magari a queste FAQ?

9.6 siete programmatori, analisti, project manager dell'IT?
-------------------------------------------------------------
Anche voi potete fare parecchio per diffondere Linux... per maggiori 
informazioni leggete il paragrafo successivo.


10. COME INTRODURRE LINUX IN AZIENDA?
--------------------------------------
[Sto ancora lavorando per ultimare questo paragrafo... sara' rilasciato con la
prossima versione delle FAQ]


11. LICENZA D'USO
------------------
Linux e' rilasciato secondo la licenza GNU GENERAL PUBLIC LICENSE 
(GPL o copyleft) versione 2 della Free Software Foundation.
Pur essendo fornito insieme ai sorgenti, Linux non e' quindi shareware,
ne' pubblico dominio. Il kernel di Linux e' copyright di Linus Torvalds
dal 1993 e mentre i vari programmi che girano sotto Linux sono di 
proprieta' dei rispettivi autori (che spesso li distribuiscono anch'essi
sotto GPL o copyright BSD). X invece usa il copyright del MIT.
E' quindi consentito a chiunque copiare, modificare e/o ridistribuire 
il software nel rispetto dei termini della licenza GPL, MIT o BSD.


12. ALTRI LINK UTILI
-------------------------

Il sito ufficiale - http://www.linux.org/
Linux International - http://www.li.org/
Linux WebWatcher - http://www.webwatcher.org/
FreshMeat -  http://freshmeat.net/
SlashDot - http://slashdot.org/
Linux Now - http://www.linuxnow.com/
Linux HeadQuarter - http://www.linuxhq.com/
Pluto Linux User Group - http://www.pluto.linux.it/

La homepage dell'autore - http://www.pippo.com/
Guida ad Internet e alla Realta' Virtuale - http://www.pippo.com/hypertxt/


13. QUESTO DOCUMENTO
-------------------------------
Questo documento realizzato da Marco Iannacone (ianna@pippo.com) viene 
rilasciato secondo la licenza GNU General Public License (GPL o copyleft) 
versione 2 della Free Software Foundation. Chiunque e' autorizzato a distribuire
copie elettroniche o cartacee del presente documento, allegarlo a raccolte, 
CD-ROM o programmi, a patto di citare la fonte da cui e' stato tratto. Dato che
il documento viene distribuito gratuitamente l'autore non si assume NESSUNA 
responsabilita' per eventuali errori o inesattezze che possano essere presenti.
Le considerazioni espresse all'interno del documento devono essere considerate
opinioni personali dell'autore e NON dogmi assoluti.


14. LEGALESE
------------------
I marchi registrati nominati all'interno del presente documento sono di 
proprieta' dei legittimi proprietari



A. CREDITI
------------------
Non sarebbe stato possibile realizzare questo documento senza l'aiuto 
offerto (indirettamente) da tutti gli autori dei documenti disponibili 
presso http://sunsite.unc.edu/pub/Linux/docs/ e di tutti gli altri citati
all'interno di queste FAQ.
Invito quindi tutti i lettori del presente, ad andare a leggere gli 
originali in modo da poter approfondire l'argomento.



1997-98, Marco Iannacone <ianna@pippo.com>


