//CbV0001958AUVANN01UNFNNNNNARCONTIENV"
//GL01CI0NNNNN"
//GL02CRINNNNN"
@T
@APINCO PALLINO
VIA GIUSEPPE VERDI , 40
00050 ROMA  RM
@T
!NEW 2;SPA 6; INL 19
ATXXS ANXXNINA   GIULIO CESARE 34 , 09100  ROMA (RM)
!SPA 1
TZSVVVV5D49A380Z   TZSVVVV5D49A380Z
!SPA; 1
TZSVVVV5D49A380Z
!INL; 0; TEX; 3; Top; SPA; 23
@>@?52>284060<@?0012345678>@?284060+@?0123<@<
@T
@APINCO PALLINO
VIA GIUSEPPE VERDI , 40
00050 ROMA  RM
@T
!NEW 2;SPA 6; INL 19
AZIENDA SANITARIA LOCALE   VIA CARDUCCI 19 , 09101  MILANO (MI)
!SPA 1
90003440956   90003440956
!SPA; 1
90003440956
!INL; 0; TEX; 3; Top; SPA; 23
@>@?52>106200<@?0012345678>@?106200+@?0123<@<
@T
@APINCO PALLINO
VIA GIUSEPPE VERDI , 40
00050 ROMA  RM
@T
!NEW 2;SPA 6; INL 19
AZIENDA SANITARIA LOCALE   VIA CARDUCCI 19 , 09102  PIACENZA (PZ)
!SPA 1
90003440956   90003440956
!SPA; 1
90003440956
!INL; 0; TEX; 3; Top; SPA; 23
@>@?52>106200<@?0012345678>@?106200+@?0123<@<
@T
@APINCO PALLINO
VIA GIUSEPPE VERDI , 40
00050 ROMA  RM
@T
!NEW 2;SPA 6; INL 19
BILXXXCI ANTXXXO   VIA CESARE BATTISTI 8 , 09103  TORINO (TO)
!SPA 1
BLLVVV61M03F839O   BLLVVV61M03F839O
!SPA; 1
BLLVVV61M03F839O
!INL; 0; TEX; 3; Top; SPA; 23
@>@?52>80350<@?0012345678>@?80350+@?0123<@<
@T
@APINCO PALLINO
VIA GIUSEPPE VERDI , 40
00050 ROMA  RM
@T
!NEW 2;SPA 6; INL 19
BISXXXXNI LEXXXNO   VIA LEOPARDI 22 , 09104  NAPOLI (NA)
!SPA 1
BSGVVV52L20H825I   BSGVVV52L20H825I
!SPA; 1
BSGVVV52L20H825I
!INL; 0; TEX; 3; Top; SPA; 23
@>@?52>80350<@?0012345678>@?80350+@?0123<@<
@T
@APINCO PALLINO
VIA GIUSEPPE VERDI , 40
00050 ROMA  RM
@T
!NEW 2;SPA 6; INL 19
BXXXXU FRAXXXSCO   VIA PAGANINI 6 , 09105  BARI (BA)
!SPA 1
BNNVVV16R06E285P   BNNVVV16R06E285P
!SPA; 1
BNNVVV16R06E285P
!INL; 0; TEX; 3; Top; SPA; 23
@>@?52>80350<@?0012345678>@?80350+@?0123<@<
@T
@APINCO PALLINO
VIA GIUSEPPE VERDI , 40
00050 ROMA  RM
@T
!NEW 2;SPA 6; INL 19
BONXXU FRANCESCO   VIA PAGANINI 6 , 09106  PALERMO (PA)
!SPA 1
BNNVVV16R06E285P   BNNVVV16R06E285P
!SPA; 1
BNNVVV16R06E285P
!INL; 0; TEX; 3; Top; SPA; 23
@>@?52>155526<@?0012345678>@?155526+@?0123<@<
@T
@APINCO PALLINO
VIA GIUSEPPE VERDI , 40
00050 ROMA  RM
@T
!NEW 2;SPA 6; INL 19
CAXXXDU SEBASTIANO   VIA FRA TOMMASO 94 , 09107  BOLOGNA (BO)
!SPA 1
CBDVVV53L05G147S   CBDVVV53L05G147S
!SPA; 1
CBDVVV53L05G147S
!INL; 0; TEX; 3; Top; SPA; 23
@>@?52>106200<@?0012345678>@?106200+@?0123<@<
@T
@APINCO PALLINO
VIA GIUSEPPE VERDI , 40
00050 ROMA  RM
@T
!NEW 2;SPA 6; INL 19
CABXXDU SEBASTIANO   VIA FRA TOMMASO 94 , 09108  PISA (PI)
!SPA 1
CBDVVV53L05G147S   CBDVVV53L05G147S
!SPA; 1
CBDVVV53L05G147S
!INL; 0; TEX; 3; Top; SPA; 23
@>@?52>192371<@?0012345678>@?192371+@?0123<@<
@T
@APINCO PALLINO
VIA GIUSEPPE VERDI , 40
00050 ROMA  RM
@T
!NEW 2;SPA 6; INL 19
CAO NICXXO'   VIA NAZARIO SAURO 6 , 09109  FIRENZE (FI)
!SPA 1
CAOVVL25T16G146G   CAOVVL25T16G146G
!SPA; 1
CAOVVL25T16G146G
!INL; 0; TEX; 3; Top; SPA; 23
@>@?52>80350<@?0012345678>@?80350+@?0123<@<
